Source: jellyfin-apiclient-python
Section: video
Priority: optional
Maintainer: B. Stack <bgstack15@gmail.com>
Build-Depends: debhelper-compat (= 13),
   dh-python,
   python3-all-dev,
   python3-requests,
   python3-setuptools,
   python3-websocket
Standards-Version: 4.5.1
Homepage: https://github.com/jellyfin/jellyfin-apiclient-python
Rules-Requires-Root: no

Package: jellyfin-apiclient-python
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends},
   python3-requests,
   python3-websocket
Description: python API client for Jellyfin 
 API client from Jellyfin Kodi extracted as a python
 package so that other users may use the API without
 maintaining a fork of the API client. See also
 pip install jellyfin-apiclient-python
