--- a/xzoom.c	2021-02-17 08:22:07.982026476 -0500
+++ b/xzoom.c	2021-02-17 08:23:25.119959190 -0500
@@ -527,10 +527,10 @@
 	if(dest_geom_mask & XNegative)
 		xpos += WidthOfScreen(scr);
 
-	if(source_geom_mask & YNegative)
+	if(dest_geom_mask & YNegative)
 		ypos += HeightOfScreen(scr);
 
-	/* printf("=%dx%d+%d+%d\n", width[DST], height[DST], xpos, ypos); */
+	printf("=%dx%d+%d+%d\n", width[DST], height[DST], xpos, ypos);
 
 	xswa.event_mask = ButtonPressMask|ButtonReleaseMask|ButtonMotionMask;
 	xswa.event_mask |= StructureNotifyMask;	/* resize etc.. */
