headsetcontrol for Devuan

Initial release for Devuan. References include the following:

  * <https://build.opensuse.org/package/show/home:mfinelli:supermario/headsetcontrol>
  * <https://gitlab.com/supermario-pkgs/headsetcontrol>

 -- B. Stack <bgstack15@gmail.com>  Mon, 30 Dec 2024 08:59:02 -0500
