Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: veracrypt
Source: https://sourceforge.net/projects/veracrypt/
Comment: TC-3.0 license is distribution encumbered.

Files: *
Copyright: 2003-2011, TrueCrypt Developers Association
	   2013-2025, IDRIX
License: TC-3.0 or Apache-2.0
Comment:
 Modifications and additions to the original source code are copyright IDRIX
 and are governed by the Apache License 2.0.

Files: src/Main/Forms/VolumePimWizardPage.*
Copyright: 2015-2016 Mounir IDRASSI
License: Apache-2.0

Files: src/Crypto/CamelliaSmall.c
Copyright: 2006-2015, ARM Limited
License: Apache-2.0

Files: src/Crypto/sha512_avx2_x64.asm
       src/Crypto/sha256_avx1_x64.asm
       src/Crypto/sha512_sse4_x64.asm
       src/Crypto/sha256_avx2_x64.asm
       src/Crypto/sha256_sse4_x64.asm
       src/Crypto/sha512_avx1_x64.asm
Copyright: 2012, Intel Corporation
License: BSD-3-Clause

Files: src/Crypto/sha512-x86-nayuki.S src/Crypto/sha256-x86-nayuki.S
Copyright: 2014 Project Nayuki
License: Expat

Files: src/Crypto/sha512-x64-nayuki.S
Copyright: 2017 Project Nayuki
License: Expat

Files: src/Crypto/Twofish_x64.S src/Crypto/Camellia_aesni_x64.S src/Crypto/Camellia_x64.S
Copyright: 2011-2013 Jussi Kivilinna <jussi.kivilinna@iki.fi>
License: ISC

Files:	src/Common/Apidrvr.h
	src/Common/Cache.*
	src/Common/Cmdline.*
	src/Common/Combo.*
	src/Common/Crc.*
	src/Common/Crypto.*
	src/Common/Dlgcode.*
	src/Common/Endian.*
	src/Common/Fat.*
	src/Common/Format.*
	src/Common/Password.*
	src/Common/Pkcs5.*
	src/Common/Progress.*
	src/Common/Random.*
	src/Common/Tcdefs.h
	src/Common/Tests.*
	src/Common/Volumes.*
	src/Core/FatFormatter.cpp
	src/Driver/Ntdriver.*
	src/Driver/Ntvol.*
	src/Format/Tcformat.*
	src/Mount/Mount.*
	src/Setup/Dir.*
	src/Setup/Setup.*
	src/Setup/Wizard.*
Copyright: 1998-2000, Paul Le Roux
License: E4M

Files:  src/Common/libzip/*
Copyright: 1999-2014, Dieter Baron and Thomas Klausner
License: BSD-3-Clause

Files:	src/Common/GfMul.c
	src/Common/GfMul.h
	src/Crypto/Aescrypt.c
	src/Crypto/Aes.h
	src/Crypto/Aeskey.c
	src/Crypto/Aesopt.h
	src/Crypto/AesSmall.c
	src/Crypto/AesSmall.h
	src/Crypto/AesSmall_x86.asm
	src/Crypto/Aestab.c
	src/Crypto/Aestab.h
	src/Crypto/Aes_x64.asm
	src/Crypto/Aes_x86.asm
	src/Crypto/Sha2.c
	src/Crypto/Sha2.h
	src/Crypto/Twofish.c
Copyright: 1998-2007, Brian Gladman, Worcester, UK
License: BSD-3-Clause

Files: src/Common/zlib/*
Copyright: 1995-2013, Jean-loup Gailly and Mark Adler
License: zlib

Files: src/Boot/Windows/Decompressor.c
Copyright: 2002-2004, Mark Adler
License: zlib

Files: debian/*
Copyright: 2013-2018, Unit 193 <unit193@ubuntu.com>
License: BSD-3-Clause



License: TC-3.0
 TrueCrypt License Version 3.0
 .
 Software distributed under this license is distributed on an "AS
 IS" BASIS WITHOUT WARRANTIES OF ANY KIND. THE AUTHORS AND
 DISTRIBUTORS OF THE SOFTWARE DISCLAIM ANY LIABILITY. ANYONE WHO
 USES, COPIES, MODIFIES, OR (RE)DISTRIBUTES ANY PART OF THE
 SOFTWARE IS, BY SUCH ACTION(S), ACCEPTING AND AGREEING TO BE
 BOUND BY ALL TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT
 ACCEPT THEM, DO NOT USE, COPY, MODIFY, NOR (RE)DISTRIBUTE THE
 SOFTWARE, NOR ANY PART(S) THEREOF.
 .
 I. Definitions
 .
 1. "This Product" means the work (including, but not limited to,
 source code, graphics, texts, and accompanying files) made
 available under and governed by this version of this license
 ("License"), as may be indicated by, but is not limited to,
 copyright notice(s) attached to or included in the work.
 .
 2. "You" means (and "Your" refers to) an individual or a legal
 entity (e.g., a non-profit organization, commercial
 organization, government agency, etc.) exercising permissions
 granted by this License.
 .
 3. "Modification" means (and "modify" refers to) any alteration
 of This Product, including, but not limited to, addition to or
 deletion from the substance or structure of This Product,
 translation into another language, repackaging, alteration or
 removal of any file included with This Product, and addition of
 any new files to This Product.
 .
 4. "Your Product" means This Product modified by You, or any
 work You derive from (or base on) any part of This Product. In
 addition, "Your Product" means any work in which You include any
 (modified or unmodified) portion of This Product. However, if
 the work in which you include it is an aggregate software
 distribution (such as an operating system distribution or a
 cover CD-ROM of a magazine) containing multiple separate
 products, then the term "Your Product" includes only those
 products (in the aggregate software distribution) that use,
 include, or depend on a modified or unmodified version of This
 Product (and the term "Your Product" does not include the whole
 aggregate software distribution). For the purposes of this
 License, a product suite consisting of two or more products is
 considered a single product (operating system distributions and
 cover media of magazines are not considered product suites).
 .
 5. "Distribution" means (and "distribute" refers to), regardless
 of means or methods, conveyance, transfer, providing, or making
 available of This/Your Product or portions thereof to third
 parties (including, but not limited to, making This/Your
 Product, or portions thereof, available for download to third
 parties, whether or not any third party has downloaded the
 product, or any portion thereof, made available for download).
 .
 .
 II. Use, Copying, and Distribution of This Product
 0. 1. Provided that You comply with all applicable terms and
 conditions of this License, You may make copies of This Product
 (unmodified) and distribute copies of This Product (unmodified)
 that are not included in another product forming Your Product
 (except as permitted under Chapter III). Note: For terms and
 conditions for copying and distribution of modified versions of
 This Product, see Chapter III.
 .
 2. Provided that You comply with all applicable terms and
 conditions of this License, You may use This Product freely (see
 also Chapter III) on any number of computers/systems for non-
 commercial and/or commercial purposes.
 .
 .
 III. Modification, Derivation, and Inclusion in Other Products
 .
 1. If all conditions specified in the following paragraphs in
 this Chapter (III) are met (for exceptions, see Section III.2)
 and if You comply with all other applicable terms and conditions
 of this License, You may modify This Product (thus forming Your
 Product), derive new works from This Product or portions thereof
 (thus forming Your Product), include This Product or portions
 thereof in another product (thus forming Your Product, unless
 defined otherwise in Chapter I), and You may use (for non-
 commercial and/or commercial purposes), copy, and/or distribute
 Your Product.
 .
  a. The name of Your Product (or of Your modified version of
     This Product) must not contain the name TrueCrypt (for
     example, the following names are not allowed: TrueCrypt,
     TrueCrypt+, TrueCrypt Professional, iTrueCrypt, etc.) nor
     any other names confusingly similar to the name TrueCrypt
     (e.g., True-Crypt, True Crypt, TruKrypt, etc.)
     .
     Note: TrueCrypt and the TrueCrypt logo are registered
     trademarks. The goal is not to monetize the name or the
     product, but to protect the reputation of TrueCrypt, and to
     prevent support issues and other kinds of issues that might
     arise from the existence of similar products with the same
     or similar name. Even though TrueCrypt and the TrueCrypt
     logo are trademarks, TrueCrypt is and will remain
     open-source and free software.
     .
     All occurrences of the name TrueCrypt that could reasonably
     be considered to identify Your Product must be removed from
     Your Product and from any associated materials. Logo(s)
     included in (or attached to) Your Product (and in/to
     associated materials) must not incorporate and must not be
     confusingly similar to any of the TrueCrypt logos
     (including, but not limited to, the non-textual logo
     consisting primarily of a key in stylized form) or
     portion(s) thereof. All graphics contained  in This Product
     (logos, icons, etc.) must be removed from Your Product (or
     from Your modified version of This Product) and from any
     associated materials.
     .
  b. The following phrases must be removed from Your Product
     and from any associated materials, except the text of this
     License: "A TrueCrypt Foundation Release", "Released by
     TrueCrypt Foundation", "This is a TrueCrypt Foundation
     release."
     .
     c. Phrase "Based on TrueCrypt, freely available at
     http://www.truecrypt.org/" must be displayed by Your Product
     (if technically feasible) and contained in its
     documentation. Alternatively, if This Product or its portion
     You included in Your Product constitutes only a minor
     portion of Your Product, phrase "Portions of this product
     are based in part on TrueCrypt, freely available at
     http://www.truecrypt.org/" may be displayed instead. In each
     of the cases mentioned above in this paragraph,
     "http://www.truecrypt.org/" must be a hyperlink (if
     technically feasible) pointing to http://www.truecrypt.org/
     and You may freely choose the location within the user
     interface (if there is any) of Your Product (e.g., an
     "About" window, etc.) and the way in which Your Product will
     display the respective phrase.
     .
     Your Product (and any associated materials, e.g., the
     documentation, the content of the official web site of Your
     Product, etc.) must not present any Internet address
     containing the domain name truecrypt.org (or any domain name
     that forwards to the domain name truecrypt.org) in a manner
     that might suggest that it is where information about Your
     Product may be obtained or where bugs found in Your Product
     may be reported or where support for Your Product may be
     available or otherwise attempt to indicate that the domain
     name truecrypt.org is associated with Your Product.
     .
  d. The complete source code of Your Product must be freely
     and publicly available (for exceptions, see Section III.2)
     at least until You cease to distribute Your Product. This
     condition can be met in one or both of the following ways:
     (i) You include the complete source code of Your Product
     with every copy of Your Product that You make and distribute
     and You make all such copies of Your Product available to
     the general public free of charge, and/or (ii) You include
     information (valid and correct at least until You cease to
     distribute Your Product) about where the complete source
     code of Your Product can be obtained free of charge (e.g.,
     an Internet address) or for a reasonable reproduction fee
     with every copy of Your Product that You make and distribute
     and, if there is a web site officially associated with Your
     Product, You include the aforementioned information about
     the source code on a freely and publicly accessible web
     page to which such web site links via an easily viewable
     hyperlink (at least until You cease to distribute Your
     Product).
     .
     The source code of Your Product must not be deliberately
     obfuscated and it must not be in an intermediate form (e.g.,
     the output of a preprocessor). Source code means the
     preferred form in which a programmer would usually modify
     the program.
     .
     Portions of the source code of Your Product not contained in
     This Product (e.g., portions added by You in creating Your
     Product, whether created by You or by third parties) must be
     available under license(s) that (however, see also
     Subsection III.1.e) allow(s) anyone to modify and derive new
     works from the portions of the source code that are not
     contained in This Product and to use, copy, and redistribute
     such modifications and/or derivative works. The license(s)
     must be perpetual, non-exclusive, royalty-free, no-charge,
     and worldwide, and must not invalidate, weaken, restrict,
     interpret, amend, modify, interfere with or otherwise affect
     any part, term, provision, or clause of this License. The
     text(s) of the license(s) must be included with every copy
     of Your Product that You make and distribute.
     .
     Note: If you cannot comply with the above requirements, you
     may contact licensing@truecrypt.org.
     .
  e. You must not change the license terms of This Product in
     any way (adding any new terms is considered changing the
     license terms even if the original terms are retained),
     which means, e.g., that no part of This Product may be put
     under another license. You must keep intact all the legal
     notices contained in the source code files. You must include
     the following items with every copy of Your Product that You
     make and distribute: a clear and conspicuous notice stating
     that Your Product or portion(s) thereof is/are governed by
     this version of the TrueCrypt License, a verbatim copy of
     this version of the TrueCrypt License (as contained herein),
     a clear and conspicuous notice containing information about
     where the included copy of the License can be found, and an
     appropriate copyright notice.
    .
 2. You are not obligated to comply with Subsection III.1.d if
 Your Product is not distributed (i.e., Your Product is available
 only to You).
 .
 Note: If you cannot comply with Subsection III.1.d, you may
 contact licensing@truecrypt.org.
 .
 .
 IV. Disclaimer of Liability, Disclaimer of Warranty,
 Indemnification
 .
 You expressly acknowledge and agree to the following:
 .
 1. IN NO EVENT WILL ANY (CO)AUTHOR OF THIS PRODUCT, OR ANY
 APPLICABLE COPYRIGHT/TRADEMARK OWNER, OR ANY OTHER PARTY WHO MAY
 COPY AND/OR (RE)DISTRIBUTE THIS PRODUCT OR PORTIONS THEREOF, AS
 MAY BE PERMITTED HEREIN, BE LIABLE TO YOU OR TO ANY OTHER PARTY
 FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, ANY DIRECT,
 INDIRECT, GENERAL, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, CORRUPTION
 OR LOSS OF DATA, ANY LOSSES SUSTAINED BY YOU OR THIRD PARTIES, A
 FAILURE OF THIS PRODUCT TO OPERATE WITH ANY OTHER PRODUCT,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR BUSINESS
 INTERRUPTION), WHETHER IN CONTRACT, STRICT LIABILITY, TORT
 (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE,
 ARISING OUT OF THE USE, COPYING, MODIFICATION, OR
 (RE)DISTRIBUTION OF THIS PRODUCT (OR A PORTION THEREOF) OR OF
 YOUR PRODUCT (OR A PORTION THEREOF), OR INABILITY TO USE THIS
 PRODUCT (OR A PORTION THEREOF), EVEN IF SUCH DAMAGES (OR THE
 POSSIBILITY OF SUCH DAMAGES) ARE/WERE PREDICTABLE OR KNOWN TO
 ANY (CO)AUTHOR, COPYRIGHT/TRADEMARK OWNER, OR ANY OTHER PARTY.
 .
 2. THIS PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT
 LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO
 THE QUALITY AND PERFORMANCE OF THIS PRODUCT IS WITH YOU. SHOULD
 THIS PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
 NECESSARY SERVICING, REPAIR, OR CORRECTION.
 .
 3. THIS PRODUCT MAY INCORPORATE IMPLEMENTATIONS OF CRYPTOGRAPHIC
 ALGORITHMS THAT ARE REGULATED (E.G., SUBJECT TO EXPORT/IMPORT
 CONTROL REGULATIONS) OR ILLEGAL IN SOME COUNTRIES. IT IS SOLELY
 YOUR RESPONSIBILITY TO VERIFY THAT IT IS LEGAL TO IMPORT AND/OR
 (RE)EXPORT AND/OR USE THIS PRODUCT (OR PORTIONS THEREOF) IN
 COUNTRIES WHERE YOU INTEND TO USE IT AND/OR TO WHICH YOU INTEND
 TO IMPORT IT AND/OR FROM WHICH YOU INTEND TO EXPORT IT, AND IT
 IS SOLELY YOUR RESPONSIBILITY TO COMPLY WITH ANY APPLICABLE
 REGULATIONS, RESTRICTIONS, AND LAWS.
 .
 4. YOU SHALL INDEMNIFY, DEFEND AND HOLD ALL (CO)AUTHORS OF THIS
 PRODUCT, AND APPLICABLE COPYRIGHT/TRADEMARK OWNERS, HARMLESS
 FROM AND AGAINST ANY AND ALL LIABILITY, DAMAGES, LOSSES,
 SETTLEMENTS, PENALTIES, FINES, COSTS, EXPENSES (INCLUDING
 REASONABLE ATTORNEYS' FEES), DEMANDS, CAUSES OF ACTION, CLAIMS,
 ACTIONS, PROCEEDINGS, AND SUITS, DIRECTLY RELATED TO OR ARISING
 OUT OF YOUR USE, INABILITY TO USE, COPYING, (RE)DISTRIBUTION,
 IMPORT AND/OR (RE)EXPORT OF THIS PRODUCT (OR PORTIONS THEREOF)
 AND/OR YOUR BREACH OF ANY TERM OF THIS LICENSE.
 .
 .
 V. Trademarks
 .
 This License does not grant permission to use trademarks
 associated with (or applying to) This Product, except for fair
 use as defined by applicable law and except for use expressly
 permitted or required by this License. Any attempt otherwise to
 use trademarks associated with (or applying to) This Product
 automatically and immediately terminates Your rights under This
 License and may constitute trademark infringement (which may be
 prosecuted).
 .
 TrueCrypt is a trademark registered with the World Intellectual
 Property Organization, an agency of the United Nations,
 (international trademark registration), in the U.S. Patent and
 Trademark Office, and in the trademark offices of other
 countries. All TrueCrypt logos are trademarks and the
 non-textual TrueCrypt logo consisting primarily of a key in
 stylized form is a trademark registered in the U.S. Patent and
 Trademark Office.
 .
 Note: The goal is not to monetize the name or the product, but
 to protect the reputation of TrueCrypt. TrueCrypt is and will
 remain open-source and free software.
 .
 .
 VI. General Terms and Conditions, Miscellaneous Provisions
 .
 1. ANYONE WHO USES AND/OR COPIES AND/OR MODIFIES AND/OR CREATES
 DERIVATIVE WORKS OF AND/OR (RE)DISTRIBUTES THIS PRODUCT, OR ANY
 PORTION(S) THEREOF, IS, BY SUCH ACTION(S), AGREEING TO BE BOUND
 BY AND ACCEPTING ALL TERMS AND CONDITIONS OF THIS LICENSE (AND
 THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN THIS LICENSE).
 IF YOU DO NOT ACCEPT (AND AGREE TO BE BOUND BY) ALL TERMS AND
 CONDITIONS OF THIS LICENSE, DO NOT USE, COPY, MODIFY, CREATE
 DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY
 PORTION(S) THEREOF.
 .
 2. YOU MAY NOT USE, MODIFY, COPY, CREATE DERIVATIVE WORKS OF,
 (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S)
 THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN THIS LICENSE (EVEN IF
 APPLICABLE LAW GIVES YOU MORE RIGHTS). ANY ATTEMPT (EVEN IF
 PERMITTED BY APPLICABLE LAW) OTHERWISE TO USE, MODIFY, COPY,
 CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS
 PRODUCT, OR PORTION(S) THEREOF, AUTOMATICALLY AND IMMEDIATELY
 TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CONSTITUTE
 COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). ANY CONDITIONS
 AND RESTRICTIONS CONTAINED IN THIS LICENSE ARE ALSO LIMITATIONS
 ON THE SCOPE OF THIS LICENSE AND ALSO DEFINE THE SCOPE OF YOUR
 RIGHTS UNDER THIS LICENSE. YOUR FAILURE TO COMPLY WITH THE TERMS
 AND CONDITIONS OF THIS LICENSE OR FAILURE TO PERFORM ANY
 APPLICABLE OBLIGATION IMPOSED BY THIS LICENSE AUTOMATICALLY AND
 IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN
 CAUSE OR BE CONSIDERED COPYRIGHT INFRINGEMENT (WHICH MAY BE
 PROSECUTED). NOTHING IN THIS LICENSE SHALL IMPLY OR BE CONSTRUED
 AS A PROMISE, OBLIGATION, OR COVENANT NOT TO SUE FOR COPYRIGHT
 OR TRADEMARK INFRINGEMENT IF YOU DO NOT COMPLY WITH THE TERMS
 AND CONDITIONS OF THIS LICENSE.
 .
 3. This License does not constitute or imply a waiver of any
 intellectual property rights except as may be otherwise
 expressly provided in this License. This License does not
 transfer, assign, or convey any intellectual property rights
 (e.g., it does not transfer ownership of copyrights or
 trademarks).
 .
 4. Subject to the terms and conditions of this License, You may
 allow a third party to use Your copy of This Product (or a copy
 that You make and distribute, or Your Product) provided that the
 third party explicitly accepts and agrees to be bound by all
 terms and conditions of this License and the third party is not
 prohibited from using This Product (or portions thereof) by this
 License (see, e.g., Section VI.7) or by applicable law. However,
 You are not obligated to ensure that the third party accepts
 (and agrees to be bound by all terms of) this License if You
 distribute only the self-extracting package (containing This
 Product) that does not allow the user to install (nor extract)
 the files contained in the package until he or she accepts and
 agrees to be bound by all terms and conditions of this License.
 .
 5. Without specific prior written permission from the authors of
 This Product (or from their common representative), You must not
 use the name of This Product, the names of the authors of This
 Product, or the names of the legal entities (or informal groups)
 of which the authors were/are members/employees, to endorse or
 promote Your Product or any work in which You include a modified
 or unmodified version of This Product, or to endorse or promote
 You or Your affiliates, or in a way that might suggest that Your
 Product (or any work in which You include a modified or
 unmodified version of This Product), You, or Your affiliates
 is/are endorsed by one or more authors of This Product, or in a
 way that might suggest that one or more authors of This Product
 is/are affiliated with You (or Your affiliates) or directly
 participated in the creation of Your Product or of any work in
 which You include a modified or unmodified version of This
 Product.
 .
 6. IF YOU ARE NOT SURE WHETHER YOU UNDERSTAND ALL PARTS OF THIS
 LICENSE OR IF YOU ARE NOT SURE WHETHER YOU CAN COMPLY WITH ALL
 TERMS AND CONDITIONS OF THIS LICENSE, YOU MUST NOT USE, COPY,
 MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS
 PRODUCT, NOR ANY PORTION(S) OF IT. YOU SHOULD CONSULT WITH A
 LAWYER.
 .
 7. IF (IN RELEVANT CONTEXT) ANY PROVISION OF CHAPTER IV OF THIS
 LICENSE IS UNENFORCEABLE, INVALID, OR PROHIBITED UNDER
 APPLICABLE LAW IN YOUR JURISDICTION, YOU HAVE NO RIGHTS UNDER
 THIS LICENSE AND YOU MUST NOT USE, COPY, MODIFY, CREATE
 DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY
 PORTION(S) THEREOF.
 .
 8. Except as otherwise provided in this License, if any
 provision of this License, or a portion thereof, is found to be
 invalid or unenforceable under applicable law, it shall not
 affect the validity or enforceability of the remainder of this
 License, and such invalid or unenforceable provision shall be
 construed to reflect the original intent of the provision and
 shall be enforced to the maximum extent permitted by applicable
 law so as to effect the original intent of the provision as
 closely as possible.


License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".


License: E4M
 This product can be copied and distributed free of charge,
 including source code.
 .
 You may modify this product and source code, and distribute such
 modifications, and you may derive new works based on this
 product, provided that:
 .
 1. Any product which is simply derived from this product cannot
 be called E4M, or Encryption for the Masses.
 .
 2. If you use any of the source code in your product, and your
 product is distributed with source code, you must include this
 notice with those portions of this source code that you use.
 .
 Or,
 .
 If your product is distributed in binary form only, you must
 display on any packaging, and marketing materials which
 reference your product, a notice which states:
 .
 "This product uses components written by Paul Le Roux
 <pleroux@swprofessionals.com>"
 .
 3. If you use any of the source code originally by Eric Young,
 you must in addition follow his terms and conditions.
 .
 4. Nothing requires that you accept this License, as you have
 not signed it. However, nothing else grants you permission to
 modify or distribute the product or its derivative works.
 .
 These actions are prohibited by law if you do not accept this
 License.
 .
 5. If any of these license terms is found to be to broad in
 scope, and declared invalid by any court or legal process, you
 agree that all other terms shall not be so affected, and shall
 remain valid and enforceable.
 .
 6. THIS PROGRAM IS DISTRIBUTED FREE OF CHARGE, THEREFORE THERE
 IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
 APPLICABLE LAW. UNLESS OTHERWISE STATED THE PROGRAM IS PROVIDED
 "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
 IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
 ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
 WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
 COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 .
 7. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
 MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
 LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
 INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
 INABILITY TO USE THE PROGRAM, INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH
 ANY OTHER PROGRAMS, EVEN IF SUCH HOLDER OR OTHER PARTY HAD
 PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


License: BSD-3-clause
 The free distribution and use of this software is allowed (with
 or without changes) provided that:
 .
 1. source code distributions include the above copyright
    notice, this list of conditions and the following
    disclaimer;
 .
 2. binary distributions include the above copyright notice,
    this list of conditions and the following disclaimer in
    their documentation;
 .
 3. the name of the copyright holder is not used to endorse
    products built using this software without specific written
    permission.
 .
 DISCLAIMER
 .
 This software is provided 'as is' with no explicit or implied
 warranties in respect of its properties, including, but not
 limited to, correctness and/or fitness for purpose.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
 USE OR OTHER DEALINGS IN THE SOFTWARE.

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: zlib
 This software is provided 'as-is', without any express or
 implied warranty.  In no event will the author be held liable
 for any damages arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any
 purpose, including commercial applications, and to alter it and
 redistribute it freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you
    must not claim that you wrote the original software. If you
    use this software in a product, an acknowledgment in the
    product documentation would be appreciated but is not
    required.
 2. Altered source versions must be plainly marked as such, and
    must not be misrepresented as being the original software.
 3. This notice may not be removed or altered from any source
    distribution.
