#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

include /usr/share/dpkg/pkg-info.mk
BUILD_DATE ?= $(shell date --utc --date="@$(SOURCE_DATE_EPOCH)" "+%b %d %Y %T")
override CPPFLAGS += -DBUILD_DATE="\"$(BUILD_DATE)\""

%:
	dh $@

override_dh_auto_build:
	dh_auto_build --sourcedirectory=scintilla/gtk -- GTK3=1 $(BUILD_LUA)
	dh_auto_build --sourcedirectory=lexilla/src -- GTK3=1 $(BUILD_LUA)
	dh_auto_build --sourcedirectory=scite/gtk -- gnomeprefix=/usr GTK3=1 $(BUILD_LUA)

override_dh_auto_clean:
	dh_auto_clean
	GTK3=1 $(MAKE) -C scintilla/gtk clean
	rm -f scintilla/bin/scintilla.a
	GTK3=1 $(MAKE) -C scite/gtk clean
	GTK3=1 $(MAKE) -C lexilla/src clean
	rm -f scite/bin/liblexilla.so
	rm -f scite/bin/libscintilla.so


override_dh_auto_install:
	dh_auto_install
	cd scite/gtk; $(MAKE) install GTK3=1 gnomeprefix=../../debian/scite/usr datadir=../../debian/scite/usr/share
	#chmod -x $(CURDIR)/debian/scite/usr/share/scite/*
	# install configuration files into the /etc directory
	mv $(CURDIR)/debian/scite/usr/share/scite/*.properties $(CURDIR)/debian/scite/etc/scite
	for f in $(CURDIR)/debian/scite/etc/scite/*.properties; do \
		dh_link etc/scite/$$(basename $$f) usr/share/scite/$$(basename $$f); \
	done


override_dh_install:
	dh_install
	sh debian/fix-doc.sh
	mkdir -p $(CURDIR)/debian/scite/usr/share/doc/scite
	mv -f $(CURDIR)/debian/scite/usr/share/scite/*.html $(CURDIR)/debian/scite/usr/share/doc/scite/
	mv -f $(CURDIR)/debian/scite/usr/share/scite/*.txt $(CURDIR)/debian/scite/usr/share/doc/scite/
	mv -f $(CURDIR)/debian/scite/usr/share/scite/*.jpg $(CURDIR)/debian/scite/usr/share/doc/scite/
	mv -f $(CURDIR)/debian/scite/usr/share/scite/*.png $(CURDIR)/debian/scite/usr/share/doc/scite/
	@#stackrpms,3
	cp -p debian/stackrpms.lua $(CURDIR)/debian/scite/usr/share/scite/
	install -D -p -m0666 debian/SciTEGlobal.properties $(CURDIR)/debian/scite/etc/scite/
	for f in $(CURDIR)/debian/scite/usr/share/doc/scite/*.html; do \
		dh_link usr/share/doc/scite/$$(basename $$f) usr/share/scite/$$(basename $$f); \
	done
	for f in $(CURDIR)/debian/scite/usr/share/doc/scite/*.txt; do \
		dh_link usr/share/doc/scite/$$(basename $$f) usr/share/scite/$$(basename $$f); \
	done
	for f in $(CURDIR)/debian/scite/usr/share/doc/scite/*.jpg; do \
		dh_link usr/share/doc/scite/$$(basename $$f) usr/share/scite/$$(basename $$f); \
	done
	for f in $(CURDIR)/debian/scite/usr/share/doc/scite/*.png; do \
		dh_link usr/share/doc/scite/$$(basename $$f) usr/share/scite/$$(basename $$f); \
	done


override_dh_installchangelogs:
	dh_installchangelogs scintilla/doc/ScintillaHistory.html

override_dh_compress:
	dh_compress -X.xpm
