Hawkeye116477
* https://raw.githubusercontent.com/hawkeye116477/waterfox-deb/master/waterfox/control
Build-Depends: debhelper (>= 9), autoconf2.13, libgtk-3-dev (>= 3.4), libgconf2-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm (>= 1.1), build-essential, libgtk2.0-dev (>= 2.10), libxt-dev, python2.7, python-minimal (>= 2.6.6-13~), python-ply, zip, unzip, ccache, cargo (>= 0.25), libgl1-mesa-dev, libnotify-dev, binutils-avr, libfreetype6-dev, libfontconfig1-dev, pkg-config, libtinfo-dev, clang-6.0 | clang-4.0, llvm-6.0-dev | llvm-4.0-dev, rustc (>= 1.24), libxext-dev, libglib2.0-dev (>= 2.16.0), libpango1.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, libfile-fcntllock-perl, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev (>= 1.16.1.1~), libevent-dev (>= 1.4.1), libjsoncpp-dev, xfonts-base, xauth, lsb-release

https://build.opensuse.org/package/view_file/home:hawkeye116477:waterfox/waterfox-current-kpe/rust_1.39.patch?expand=1
