From: Mike Hommey <mh@glandium.org>
Date: Fri, 12 Jul 2019 18:37:52 +0900
Subject: Use build id as langpack version for reproducibility

---
 python/mozbuild/mozbuild/action/langpack_manifest.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/python/mozbuild/mozbuild/action/langpack_manifest.py b/python/mozbuild/mozbuild/action/langpack_manifest.py
index 05adaa4..24b429b 100644
--- a/python/mozbuild/mozbuild/action/langpack_manifest.py
+++ b/python/mozbuild/mozbuild/action/langpack_manifest.py
@@ -105,7 +105,7 @@ def get_timestamp_for_locale(path):
         dt = get_dt_from_hg(path)
 
     if dt is None:
-        dt = datetime.datetime.utcnow()
+        return os.environ['MOZ_BUILD_DATE']
 
     dt = dt.replace(microsecond=0)
     return dt.strftime("%Y%m%d%H%M%S")
