diff -Naur Pale-Moon-28.9.0.2_Release/palemoon/base/content/aboutDialog.xul Pale-Moon-28.9.0.2_Release-new/palemoon/base/content/aboutDialog.xul
--- Pale-Moon-28.9.0.2_Release/palemoon/base/content/aboutDialog.xul	2020-03-25 09:49:13.000000000 -0400
+++ Pale-Moon-28.9.0.2_Release-new/palemoon/base/content/aboutDialog.xul	2020-05-05 09:12:48.776096853 -0400
@@ -39,9 +39,9 @@
     <vbox id="aboutHeaderBox" />
     <vbox id="aboutVersionBox" flex="3">
 #ifdef HAVE_64BIT_BUILD
-#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit)</label>
+#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit) for Devuan</label>
 #else
-#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit)</label>
+#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit) for Devuan</label>
 #endif
         <label id="distribution" class="text-blurb"/>
         <label id="distributionId" class="text-blurb"/>
@@ -53,7 +53,7 @@
 #ifdef MC_PRIVATE_BUILD
           This is a private build of Pale Moon. If you did not manually build this copy from source yourself, then please download an official version from the <label class="text-link" href="http://www.palemoon.org/">Pale Moon website</label>.
 #else
-          <label class="text-link" href="http://www.palemoon.org">Pale Moon</label> is released by <label class="text-link" href="http://www.moonchildproductions.info">Moonchild Productions</label>.
+          This build of palemoon is released by custom.
         </description>
         <description class="text-credits text-center">
           Special thanks to all our supporters and donors for making this browser possible!
diff -Naur Pale-Moon-28.9.0.2_Release/palemoon/branding/official/content/aboutDialog.css Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/content/aboutDialog.css
--- Pale-Moon-28.9.0.2_Release/palemoon/branding/official/content/aboutDialog.css	2020-03-25 09:49:13.000000000 -0400
+++ Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/content/aboutDialog.css	2020-05-05 09:02:38.318463672 -0400
@@ -21,8 +21,6 @@
 }
 
 #aboutTextBox {
-  animation: 3s fadeIn;
-  animation-fill-mode: forwards;
   text-shadow: 1px 1px 0px #9ABCD5;
   color: #101020; 
 }
diff -Naur Pale-Moon-28.9.0.2_Release/palemoon/branding/official/locales/en-US/brand.dtd Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/locales/en-US/brand.dtd
--- Pale-Moon-28.9.0.2_Release/palemoon/branding/official/locales/en-US/brand.dtd	2020-03-25 09:49:13.000000000 -0400
+++ Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/locales/en-US/brand.dtd	2020-05-05 08:28:53.071897555 -0400
@@ -1,4 +1,4 @@
-<!ENTITY  brandShortName        "Pale Moon">
-<!ENTITY  brandFullName         "Pale Moon">
-<!ENTITY  vendorShortName       "Moonchild">
+<!ENTITY  brandShortName        "palemoon">
+<!ENTITY  brandFullName         "palemoon">
+<!ENTITY  vendorShortName       "custom">
 <!ENTITY  trademarkInfo.part1   "The Pale Moon logo and project names are trademarks of Moonchild Productions (M.C. Straver BASc). All rights reserved.">
diff -Naur Pale-Moon-28.9.0.2_Release/palemoon/branding/official/locales/en-US/brand.properties Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/locales/en-US/brand.properties
--- Pale-Moon-28.9.0.2_Release/palemoon/branding/official/locales/en-US/brand.properties	2020-03-25 09:49:13.000000000 -0400
+++ Pale-Moon-28.9.0.2_Release-new/palemoon/branding/official/locales/en-US/brand.properties	2020-05-05 08:28:07.923487413 -0400
@@ -1,5 +1,5 @@
-brandShortName=Pale Moon
-brandFullName=Pale Moon
-vendorShortName=Moonchild
+brandShortName=palemoon
+brandFullName=palemoon
+vendorShortName=custom
 
 syncBrandShortName=Sync
