From: Scott Leggett <scott@sl.id.au>
Date: Fri, 26 Oct 2018 23:23:06 +1100
Subject: Build against ayatana-appindicator
Forwarded: not-needed

---
 configure.ac       | 4 ++--
 src/systray_impl.c | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

--- a/configure.ac
+++ b/configure.ac
@@ -123,8 +123,8 @@ AC_ARG_ENABLE([appindicator],
     AS_HELP_STRING([--disable-appindicator], [Disable optional appindicator support]))
 
 case ${with_gtk} in
-    2) APPINDICATOR_VERSION=appindicator-0.1;;
-    3) APPINDICATOR_VERSION=appindicator3-0.1;;
+    2) APPINDICATOR_VERSION=ayatana-appindicator-0.1;;
+    3) APPINDICATOR_VERSION=ayatana-appindicator3-0.1;;
 esac
 AS_IF([test "x$enable_appindicator" != xno],
     [PKG_CHECK_MODULES(APPINDICATOR, [ $APPINDICATOR_VERSION ], HAVE_APPINDICATOR=1,
