binary-without-manpage
copyright-has-url-from-dh_make-boilerplate
debian-changelog-line-too-long
non-standard-dir-perm
non-standard-file-perm
portable-executable-missing-security-features
file-in-usr-marked-as-conffile usr/share/notepadpp32/config.xml
file-in-usr-marked-as-conffile usr/share/notepadpp32/session.xml
file-in-usr-marked-as-conffile usr/share/notepadpp32/shortcuts.xml
file-in-usr-marked-as-conffile usr/share/notepadpp32/stylers.xml
