--- a/palemoon/base/content/aboutDialog.xul
+++ b/palemoon/base/content/aboutDialog.xul
@@ -39,9 +39,9 @@
     <vbox id="aboutHeaderBox" />
     <vbox id="aboutVersionBox" flex="3">
 #ifdef HAVE_64BIT_BUILD
-#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit)</label>
+#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit) for Devuan</label>
 #else
-#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit)</label>
+#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit) for Devuan</label>
 #endif
         <label id="distribution" class="text-blurb"/>
         <label id="distributionId" class="text-blurb"/>
@@ -53,7 +53,7 @@
 #ifdef MC_PRIVATE_BUILD
           This is a private build of Pale Moon. If you did not manually build this copy from source yourself, then please download an official version from the <label class="text-link" href="http://www.palemoon.org/">Pale Moon website</label>.
 #else
-          <label class="text-link" href="http://www.palemoon.org">Pale Moon</label> is released by Moonchild Productions.
+          This build of newmoon is released by stackrpms.
         </description>
         <description class="text-credits text-center">
           Special thanks to all our supporters and donors for making this browser possible!
--- a/palemoon/branding/official/content/aboutDialog.css
+++ b/palemoon/branding/official/content/aboutDialog.css
@@ -21,8 +21,6 @@
 
 #aboutTextBox {
   position: relative;
-  animation: 3s fadeIn;
-  animation-fill-mode: forwards;
   text-shadow: 1px 1px 0px #9ABCD5;
   color: #101020; 
 }
--- a/palemoon/branding/official/locales/en-US/brand.dtd
+++ b/palemoon/branding/official/locales/en-US/brand.dtd
@@ -1,4 +1,4 @@
-<!ENTITY  brandShortName        "Pale Moon">
-<!ENTITY  brandFullName         "Pale Moon">
-<!ENTITY  vendorShortName       "Moonchild">
+<!ENTITY  brandShortName        "newmoon">
+<!ENTITY  brandFullName         "newmoon">
+<!ENTITY  vendorShortName       "custom">
 <!ENTITY  trademarkInfo.part1   "The Pale Moon logo and project names are trademarks of Moonchild Productions (M.C. Straver BASc). All rights reserved.">
--- a/palemoon/branding/official/locales/en-US/brand.properties
+++ b/palemoon/branding/official/locales/en-US/brand.properties
@@ -1,5 +1,5 @@
-brandShortName=Pale Moon
-brandFullName=Pale Moon
-vendorShortName=Moonchild
+brandShortName=newmoon
+brandFullName=newmoon
+vendorShortName=custom
 
 syncBrandShortName=Sync
