Source: keyboard-leds-trayicons
Section: x11
Priority: optional
Maintainer: B. Stack <bgstack15@gmail.com>
Build-Depends: debhelper (>=12~),
   go-md2man,
   graphicsmagick-imagemagick-compat | imagemagick-6.q16
Standards-Version: 4.1.4
Homepage: https://gitlab.com/bgstack15/keyboard-leds-trayicons

Package: keyboard-leds-trayicons
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: show keyboard leds on system tray
 Show capslock and numlock indicator icons on system tray.
