version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/FreeFileSync.*\.tar\.gz/systemdtl-$1\.tar\.gz/g \
  https://gitlab.com/bgstack15/systemdtl/tags?sort=updated_desc .*/archive/(\d\S+)/.*\.tar\.gz.*
