copyright-has-url-from-dh_make-boilerplate
copyright-without-copyright-notice
file-in-usr-marked-as-conffile usr/share/irfanview64/i_view64.ini
non-standard-file-perm usr/share/irfanview64/i_view64.ini *
