#!/bin/sh -e
case "$1" in

    configure|abort-upgrade|abort-remove|abort-deconfigure)
    update-alternatives --install /usr/share/xgreeters/lightdm-default-greeter.desktop lightdm-default-greeter.desktop /usr/share/xgreeters/lightdm-webkit2-greeter.desktop 20
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac
exit 0
