Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libreoffice-tango-iconset
Upstream-Contact: <preferred name and address to reach the upstream project>
Source: <url://example.com>
#
# Please double check copyright with the licensecheck(1) command.

#----------------------------------------------------------------------------
# huge files   (skipped):
#         tango-iconset.oxt

#----------------------------------------------------------------------------
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.
