libreoffice-tango-iconset for Devuan

Starting with LibreOffice 7.0.0 [1], the tango icon set is now absent from
LibreOffice. The icons themselves are still available as an extension
[2] that a user or admin can install [3]. A user then needs to change the
view settings for icon theme to "tango."

This package was adapted from debian sources including [4] and [5].

[1] https://salsa.debian.org/libreoffice-team/libreoffice/libreoffice/-/blob/master/changelog
[2] https://extensions.libreoffice.org/en/extensions/show/tango-icon-theme-for-libreoffice
[3] https://wiki.documentfoundation.org/Documentation/HowTo/install_extension
[4] https://salsa.debian.org/libreoffice-team/libreoffice/libreoffice/-/blob/libreoffice_6.4.5-1/control
[5] https://snapshot.debian.org/archive/debian/20200627T204538Z/pool/main/libr/libreoffice/libreoffice-style-tango_6.4.5%7Erc1-2%7Ebpo10%2B1_all.deb

 -- Ben Stack <bgstack15@gmail.com>  Sun, 02 Aug 2020 08:13:21 -0400
