%global _legacy_common_support 1
%undefine _auto_set_build_flags

# Disable this. Local lto flags in use.
%global _lto_cflags %{nil}

%global commit 93fc15e9f2d68d8a43b22c57b8b935f272ce06eb
%global shortcommit %(c=%{commit}; echo ${c:0:7})
%global date 20200422
%global with_snapshot 0

%global branch classic
%global channel Classic

%global freebsd_rev 20191102
%global freebsd_root %{name}-FreeBSD-patches-%{freebsd_rev}

%if 0%{?with_snapshot}
%global gver .%{date}git%{shortcommit}
%endif

ExcludeArch: armv7hl

%global verbose_build     0
%if 0%{?verbose_build}
%global verbose_mach     -v
%endif

%global alsa_backend      1
%global system_nss        1
%global system_hunspell   1
%global system_libevent   1
%global system_sqlite     1
%global system_ffi        1
%global system_cairo      0
%global system_harfbuzz   1
%global system_libvpx     1
%global system_webp       1
%global system_libicu     0
%global system_jpeg       1

%global eme               0

%global run_tests         0

%global hardened_build    1

%global disable_elfhack   0

 %if "%{toolchain}" == "clang"
%global build_with_clang 1
%else
%global build_with_clang 0
%endif

%ifnarch %{ix86} ppc64 s390x
%global build_with_pgo    0
%endif

%ifarch x86_64
%global build_with_lto    1
%endif

# Big endian platforms
%ifarch ppc64 s390x
%global big_endian        1
%endif

%if !0%{?build_with_clang}
%global disable_elfhack   1
%endif

%if 0%{?build_with_pgo}
%global use_xvfb          1
%global build_tests       1
%global disable_elfhack   1
%endif

%if !0%{?run_tests}
%global use_xvfb          1
%global build_tests       1
%endif

%global debug_build       0

%global build_stylo       0
# stackrpms,2 disable simd because it only causes problems
%global build_rust_simd   0
# Set to build with pinned rust version
# This enables stylo build when default rust version is not supported
# and a downgraded rust package exists
%global build_with_pinned_rust 0
%global rust_build_min_ver 1.35
%global rust_build_min_nover 1.40

%global default_bookmarks_file  %{_datadir}/bookmarks/default-bookmarks.html
%global waterfox_app_id  \{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}
# Minimal required versions
%global cairo_version 1.13.1
%global freetype_version 2.1.9
%if 0%{?system_harfbuzz}
%global graphite2_version 1.3.10
%global harfbuzz_version 1.4.7
%endif
%if 0%{?system_libevent}
%global libevent_version 2.1.8
%endif
%global libnotify_version 0.7.0
%if 0%{?system_libvpx}
%global libvpx_version 1.8.0
%endif
%if 0%{?system_webp}
%global webp_version 1.0.0
%endif

%if 0%{?system_nss}
%global nspr_version 4.17.0
# NSS/NSPR quite often ends in build override, so as requirement the version
# we're building against could bring us some broken dependencies from time to time.
%global nspr_build_version %{nspr_version}
%global nss_version 3.34
%global nss_build_version %{nss_version}
%endif

%if 0%{?system_sqlite}
%global sqlite_version 3.8.4.2
# The actual sqlite version (see #480989):
%global sqlite_build_version %(pkg-config --silence-errors --modversion sqlite3 2>/dev/null || echo 65536)
%endif

%global mozappdir     %{_libdir}/%{name}
%global mozappdirdev  %{_libdir}/%{name}-devel-%{version}
%global langpackdir   %{mozappdir}/langpacks

%global build_langpacks         1

# additional repos to get python27 and devtoolset-7
# for el6 and el7: Software Collection;, for x86_64 only
# http://mirror.centos.org/centos/6/sclo/x86_64/rh/
# http://mirror.centos.org/centos/6/sclo/x86_64/sclo/
# for el6.i386:
# https://copr-be.cloud.fedoraproject.org/results/ewdurbin/pythons-el6/epel-6-$basearch/
# https://copr-be.cloud.fedoraproject.org/results/mlampe/devtoolset-7/epel-6-$basearch/
%define scl_env %{nil}
%define scl_buildreq coreutils
%if 0%{?rhel} == 7
%define scl_env devtoolset-7
%define scl_buildreq devtoolset-7-toolchain
%global system_nss        0
%global system_hunspell   0
%global system_libevent   0
%global system_sqlite     0
%global system_libvpx     0
%global build_stylo       0
%global build_rust_simd   0
%global build_with_pgo    0
%if "%{?scl_env}" != ""
BuildRequires: %{scl_buildreq}
%endif
%endif
%if 0%{?rhel} >= 7
%global system_webp       0
%global disable_av1       1
%endif
# added for 2020.08 because el8 does not have sqlite >= 3.30.1
%if 0%{?rhel} == 8
%global system_sqlite     0
%global system_libvpx     0
%endif

Summary:        Waterfox %{channel} Web browser
Name:           waterfox
Version:        2022.08
Release:        12%{?branch:.%{branch}}%{?gver}%{?dist}
URL:            https://classic.waterfox.net
License:        MPLv1.1 or GPLv2+ or LGPLv2+

%global vc_url  https://github.com/WaterfoxCo/Waterfox-%{channel}
%if 0%{?with_snapshot}
Source0:        %{vc_url}/archive/%{commit}/%{name}-%{channel}-%{shortcommit}.tar.gz
%else
Source0:        %{vc_url}/archive/%{version}-%{branch}/%{name}-%{branch}-%{version}.tar.gz
%endif

# FreeBSD patches
# https://www.freshports.org/www/waterfox
# rev=revision ./waterfox-FreeBSD-patches-snapshot.sh
# https://github.com/WaterfoxCo/Waterfox/issues/1220
Source600:      https://copr-dist-git.fedorainfracloud.org/repo/pkgs/phantomx/chinforpms/%{name}/%{freebsd_root}.tar.xz/e28455f630158a06d82cad5662d3f9b9/%{freebsd_root}.tar.xz
Source601:      patch-bug1321069
Source602:      patch-bug1381815

Source10:       waterfox-mozconfig
Source12:       bgstack15-%{name}-prefs.js
Source20:       waterfox.desktop
Source21:       waterfox.sh.in
Source23:       waterfox.1
Source26:       distribution.ini

# Build patches
Patch3:         mozilla-build-arm.patch
# https://bugzilla.redhat.com/show_bug.cgi?id=814879#c3
Patch18:        xulrunner-24.0-jemalloc-ppc.patch
Patch20:        firefox-build-prbool.patch
Patch25:        rhbz-1219542-s390-build.patch
Patch26:        build-icu-big-endian.patch
Patch30:        fedora-build.patch
Patch31:        build-ppc64-s390x-curl.patch
Patch32:        build-rust-ppc64le.patch
Patch35:        build-ppc-jit.patch
Patch36:        build-missing-xlocale-h.patch
# Always feel lucky for unsupported platforms:
# https://bugzilla.mozilla.org/show_bug.cgi?id=1347128
Patch37:        build-jit-atomic-always-lucky.patch
Patch39:        mozilla-1494037.patch

# Fedora specific patches
Patch215:        firefox-enable-addons.patch
Patch219:        rhbz-1173156.patch
Patch221:        firefox-fedora-ua.patch
Patch224:        mozilla-1170092.patch
Patch225:        mozilla-1005640-accept-lang.patch
#ARM run-time patch
Patch226:        rhbz-1354671.patch

# Firefox upstream patches
Patch402:        mozilla-1196777.patch
Patch413:        mozilla-1353817.patch
Patch415:        Bug-1238661---fix-mozillaSignalTrampoline-to-work-.patch
Patch419:        https://hg.mozilla.org/mozilla-central/raw-rev/4723934741c5#/mozilla-1320560.patch

# Upstream updates/PRs/Reverts

#Patch???:      %%{vc_url}/commit/commit.patch#/%%{name}-gh-commit.patch
Patch450:       %{vc_url}/commit/b6078e2036773088a4a5a8883d7058f59d558b4d.patch#/%{name}-gh-b6078e2.patch
Patch451:       %{vc_url}/commit/990a77e06e9b69110a189cabb531c43023dc251d.patch#/%{name}-gh-990a77e.patch
Patch452:       %{vc_url}/commit/5703d785ff004b6a724ac592bd233d0398d21eef.patch#/%{name}-gh-5703d78.patch
Patch453:       %{vc_url}/commit/3949fc4a825ca39c816d240d8912f163c232426d.patch#/%{name}-gh-3949fc4.patch
Patch454:       %{vc_url}/commit/1f8c26a0ec9a914076654cb91a1bac57b181b37a.patch#/%{name}-gh-1f8c26a.patch

# Debian patches
Patch500:        mozilla-440908.patch

# PGO/LTO patches
Patch600:        pgo.patch
Patch601:        mozilla-1516081.patch
Patch602:        mozilla-1516803.patch
Patch603:        mozilla-1397365-5.patch
Patch604:        1003_gentoo_specific_pgo.patch

# Chinforinfula patches
Patch700:        %{name}-nolangpacks.patch
# https://github.com/WaterfoxCo/Waterfox/pull/547.patch, down
Patch701:        %{name}-waterfoxdir-1.patch
Patch702:        %{name}-waterfoxdir-2.patch
Patch704:        %{name}-disable-diagnostics-color.patch
Patch705:        0001-Update-patch-bug1403998.patch
Patch706:        0001-Update-patch-bug847568.patch
Patch707:        0001-Update-patch-bug1456512.patch
Patch708:        0001-mbft-tests-fix-build.patch
Patch710:        0001-testStructuredClone.cpp-Remove-testStructuredClone_i.patch
Patch711:        0001-netwerk-remove-TestURIMutator.cpp-test.patch

# Gentoo
Patch800:        seamonkey-2.53.3-system_libvpx-1.8.patch
Patch801:        seamonkey-2.53.7.1-CLEANUP-workaround.patch

%if 0%{?system_nss}
BuildRequires:  pkgconfig(nspr) >= %{nspr_version}
BuildRequires:  pkgconfig(nss) >= %{nss_version}
BuildRequires:  nss-static >= %{nss_version}
%endif
%if 0%{?system_cairo}
BuildRequires:  pkgconfig(cairo) >= %{cairo_version}
%endif
BuildRequires:  pkgconfig(libpng)
%if 0%{?system_jpeg}
BuildRequires:  libjpeg-devel
%endif
BuildRequires:  zip
BuildRequires:  bzip2-devel
BuildRequires:  pkgconfig(zlib)
BuildRequires:  pkgconfig(libIDL-2.0)
BuildRequires:  pkgconfig(gtk+-3.0)
BuildRequires:  pkgconfig(gtk+-2.0)
BuildRequires:  pkgconfig(krb5)
BuildRequires:  pkgconfig(pango)
BuildRequires:  pkgconfig(freetype2) >= %{freetype_version}
%if 0%{?system_harfbuzz}
BuildRequires:  pkgconfig(graphite2) >= %{graphite2_version}
BuildRequires:  pkgconfig(harfbuzz) >= %{harfbuzz_version}
%endif
BuildRequires:  pkgconfig(xt)
BuildRequires:  pkgconfig(xrender)
%if 0%{?system_hunspell}
BuildRequires:  pkgconfig(hunspell)
%endif
%if 0%{?system_libevent}
BuildRequires:  pkgconfig(libevent) >= %{libevent_version}
%endif
BuildRequires:  pkgconfig(libstartup-notification-1.0)
%if %{?alsa_backend}
BuildRequires:  pkgconfig(alsa)
%endif
BuildRequires:  pkgconfig(libnotify) >= %{libnotify_version}
BuildRequires:  pkgconfig(dri)
BuildRequires:  pkgconfig(libcurl)
BuildRequires:  dbus-glib-devel
%if 0%{?system_libvpx}
BuildRequires:  pkgconfig(vpx) >= %{libvpx_version}
%endif
%if 0%{?system_webp}
BuildRequires:  pkgconfig(libwebp) >= %{webp_version}
%endif
BuildRequires:  autoconf213
BuildRequires:  make
BuildRequires:  pkgconfig(libpulse)
%if 0%{?system_libicu}
BuildRequires:  pkgconfig(icu-i18n)
%endif
# stackrpms,2 el7,8 does not have nasm 2.13
%if 0%{?disable_av1} != 1
BuildRequires:  nasm >= 2.13
# stackrpms,2
%endif
BuildRequires:  yasm
BuildRequires:  llvm
BuildRequires:  llvm-devel
# clang is needed even with gcc
%if !0%{?el7}
BuildRequires:  clang
BuildRequires:  clang-libs
BuildRequires:  clang-devel
BuildRequires:  lld
BuildRequires:  libstdc++-static
%endif
%if 0%{?build_with_pgo}
BuildRequires:  compiler-rt
%endif
%if 0%{?fedora} > 30
BuildRequires:  binutils-gold
%endif
BuildRequires:  gcc-c++
BuildRequires:  bash
BuildRequires:  patchutils

Requires:       mozilla-filesystem
Requires:       waterfox-filesystem
Requires:       p11-kit-trust
%if 0%{?system_nss}
Requires:       nspr >= %{nspr_build_version}
Requires:       nss >= %{nss_build_version}
%endif
BuildRequires:  perl-interpreter
BuildRequires:  python2-devel
Requires:       u2f-hidraw-policy

BuildRequires:  nss-devel >= 3.29.1-2.1
Requires:       nss >= 3.29.1-2.1

BuildRequires:  desktop-file-utils
%if 0%{?rhel} != 8
BuildRequires:  system-bookmarks
%endif
%if 0%{?system_sqlite}
BuildRequires:  pkgconfig(sqlite3) >= %{sqlite_version}
Requires:       sqlite >= %{sqlite_build_version}
%endif

%if 0%{?system_ffi}
BuildRequires:  pkgconfig(libffi)
%endif

%if 0%{?use_xvfb}
BuildRequires:  xorg-x11-server-Xvfb
%endif
%if 0%{?build_with_pgo} || !0%{?run_tests}
BuildRequires:  librsvg2
%endif
%if 0%{?build_with_pinned_rust}
BuildRequires:  (rust >= %{rust_build_min_ver} with rust < %{rust_build_min_nover})
BuildRequires:  (cargo >= %{rust_build_min_ver} with cargo < %{rust_build_min_nover})
%else
BuildRequires:  rust >= 1.56
BuildRequires:  cargo
%endif

Obsoletes:      mozilla <= 37:1.7.13
Provides:       webclient
Provides:       %{name}-%{branch} = %{?epoch:%{epoch}:}%{version}-%{release}

%description
Waterfox %{channel} is an open-source web browser, specialised
modification of the Mozilla platform, designed for privacy and user
choice in mind.

%if %{run_tests}
%global testsuite_pkg_name %{name}-testresults
%package -n %{testsuite_pkg_name}
Summary: Results of testsuite
%description -n %{testsuite_pkg_name}
This package contains results of tests executed during build.
%files -n %{testsuite_pkg_name}
/test_results
%endif

#---------------------------------------------------------------------

%prep
%autosetup -n Waterfox-%{channel}-%{?gver:%{commit}}%{!?gver:%{version}-%{branch}} -N -a 600

%if %{build_langpacks}
  mkdir waterfox-langpacks
  mv browser/extensions/langpack-*.xpi  waterfox-langpacks/
%else
  rm -f browser/extensions/langpack-*.xpi
%endif

%patch18 -p1 -b .jemalloc-ppc
%patch20 -p1 -b .prbool
%ifarch s390
%patch25 -p1 -b .rhbz-1219542-s390
%endif
%patch30 -p1 -b .fedora-build
%patch31 -p1 -b .ppc64-s390x-curl
%patch32 -p1 -b .rust-ppc64le
%ifarch ppc ppc64 ppc64le
%patch35 -p1 -b .ppc-jit
%endif
%patch37 -p1 -b .jit-atomic-lucky
%patch39 -p1 -b .1494037

%patch3  -p1 -b .arm

# For branding specific patches.

# Fedora patches
%patch215 -p1 -b .addons
%patch219 -p2 -b .rhbz-1173156
%patch221 -p2 -b .fedora-ua
%patch224 -p1 -b .1170092
%patch225 -p1 -b .1005640-accept-lang
#ARM run-time patch
%ifarch aarch64
%patch226 -p1 -b .1354671
%endif

%patch402 -p1 -b .1196777
%patch413 -p1 -b .1353817
%ifarch %{arm}
%patch415 -p1 -b .mozilla-1238661
%endif
%patch419 -p1 -b .mozilla-1320560

%patch450 -p1 -b .ghb6078e2
%patch451 -p1 -b .gh990a77e
%patch452 -p1 -b .gh5703d78
%patch453 -p1 -b .gh3949fc4
%patch454 -p1 -b .gh1f8c26a

# Debian extension patch
%patch500 -p1 -b .440908

# PGO patches
%patch600 -p1 -b .pgo
%patch601 -p1 -b .1516081
%patch602 -p1 -b .1516803
%dnl %patch603 -p1 -b .1397365
%patch604 -p1 -b .gentoo_pgo

# Prepare FreeBSD patches
mkdir _patches
cp -p %{freebsd_root}/patch-{bug,z-bug,revert-bug}* _patches/
cp -pf %{S:601} %{S:602} _patches/

%patch705 -p1
%patch706 -p1
%patch707 -p1

filterdiff -x dom/svg/crashtests/crashtests.list %{freebsd_root}/patch-bug1343147 \
  > _patches/patch-bug1343147
filterdiff -x dom/security/test/csp/mochitest.ini %{freebsd_root}/patch-bug1381761 \
  > _patches/patch-bug1381761
  
for i in 1404057 1404324 1404180 1405878 ;do
  filterdiff \
    -x layout/style/crashtests/crashtests.list \
    -x layout/reftests/bugs/reftest.list \
    %{freebsd_root}/patch-bug${i} > _patches/patch-bug${i}
done

# Remove patches that don't apply before batch
# 1: unneeded
# 2: unneeded
# 3: unneeded
# 4: no apply
# 5: uncertain
for i in \
  702179 730495 991253 1021761 1144632 1288587 1379148 1393235 1393283 1393627 \
  1395486 1396722 1398021 1399412 1401909 1411415 1412420 1417751 1418894 1419762 1425267 1427126 \
  1430508 1433747 1438425 1438645 1440943 1452576 1452619 1453127 1454285 1455235 1466606 1469257 \
  712130 1384121 1384701 1388744 1401063 1406396 1408397 1413143 1415883 1402442 1433609 1437450 1464872 1465108 \
  1447519
do
  rm -f _patches/patch-bug${i}
done

rm -f _patches/patch-z-bug1355143
rm -f _patches/patch-z-bug1392739
rm -f _patches/patch-z-bug1461619

patchcommand='%{__scm_apply_patch -p0 -q} -F2 -i'

# Patch batch
for i in _patches/patch-{bug{??????,???????},revert-bug*,z-*} ;do
  ${patchcommand} ${i}
done

# Install langpacks another way
%patch700 -p1 -b .nolangpacks
%patch701 -p1 -b .waterfoxdir-1
%patch702 -p1 -b .waterfoxdir-2
%patch704 -p1 -b .no-diagnostics-color
%patch708 -p1 -b .mbft-build-fix
%patch710 -p1 -b .testStructuredClone.cpp-build-fix
%patch711 -p1 -b .TestURIMutator.cpp-build-fix

# stackrpms,2
%if 0%{?system_libvpx}
%patch800 -p2 -b .system-vpx
# stackrpms,2
%endif
%patch801 -p1 -b .CLEANUP-workaround

# Patch for big endian platforms only
%if 0%{?big_endian}
%patch26 -p1 -b .icu
%patch36 -p2 -b .xlocale
%endif

ln -s media/test dom/test

%if 0%{?system_hunspell}
# Fix Fedora 37 build
ln -s ../hunspell/glue/RemoteSpellCheckEngineChild.h \
  extensions/spellcheck/src/RemoteSpellCheckEngineChild.h
%endif

cp %{SOURCE26} .
sed -e 's|_BRANCH_|%{channel}|g' -i distribution.ini

rm -f .mozconfig
cp %{SOURCE10} .mozconfig

echo "ac_add_options --prefix=\"%{_prefix}\"" >> .mozconfig
echo "ac_add_options --libdir=\"%{_libdir}\"" >> .mozconfig

%if 0%{?build_with_pgo}
echo "mk_add_options MOZ_PGO=1" >> .mozconfig
echo "mk_add_options PROFILE_GEN_SCRIPT='EXTRA_TEST_ARGS=10 \$(MAKE) -C \$(MOZ_OBJDIR) pgo-profile-run'" >> .mozconfig
%endif

%if 0%{?system_nss}
echo "ac_add_options --with-system-nspr" >> .mozconfig
echo "ac_add_options --with-system-nss" >> .mozconfig
%else
echo "ac_add_options --without-system-nspr" >> .mozconfig
echo "ac_add_options --without-system-nss" >> .mozconfig
%endif

%if 0%{?system_sqlite}
echo "ac_add_options --enable-system-sqlite" >> .mozconfig
%else
echo "ac_add_options --disable-system-sqlite" >> .mozconfig
%endif

%if 0%{?system_cairo}
echo "ac_add_options --enable-system-cairo" >> .mozconfig
%else
echo "ac_add_options --disable-system-cairo" >> .mozconfig
%endif

%if 0%{?system_harfbuzz}
echo "ac_add_options --enable-system-graphite2" >> .mozconfig
echo "ac_add_options --enable-system-harfbuzz" >> .mozconfig
%else
echo "ac_add_options --disable-system-graphite2" >> .mozconfig
echo "ac_add_options --disable-system-harfbuzz" >> .mozconfig
%endif

%if 0%{?system_ffi}
echo "ac_add_options --enable-system-ffi" >> .mozconfig
%endif

%ifarch %{arm}
echo "ac_add_options --disable-elf-hack" >> .mozconfig
%endif

%if 0%{?disable_elfhack}
echo "ac_add_options --disable-elf-hack" >> .mozconfig
%endif

%if %{?alsa_backend}
echo "ac_add_options --enable-alsa" >> .mozconfig
%endif

%if 0%{?system_hunspell}
echo "ac_add_options --enable-system-hunspell" >> .mozconfig
%else
echo "ac_add_options --disable-system-hunspell" >> .mozconfig
%endif

%if 0%{?system_libevent}
echo "ac_add_options --enable-system-libevent" >> .mozconfig
%else
echo "ac_add_options --disable-system-libevent" >> .mozconfig
%endif

%if 0%{?debug_build}
echo "ac_add_options --enable-debug" >> .mozconfig
echo "ac_add_options --disable-optimize" >> .mozconfig
%else
%global optimize_flags "none"
%ifarch armv7hl
# ARMv7 need that (rhbz#1426850)
%global optimize_flags "-g -O2 -fno-schedule-insns"
%endif
%ifarch ppc64le aarch64
%global optimize_flags "-g -O2"
%endif
%if %{optimize_flags} != "none"
echo 'ac_add_options --enable-optimize=%{?optimize_flags}' >> .mozconfig
%else
echo 'ac_add_options --enable-optimize' >> .mozconfig
%endif
echo "ac_add_options --disable-debug" >> .mozconfig
%endif

# s390(x) fails to start with jemalloc enabled
%ifarch s390 s390x
echo "ac_add_options --disable-jemalloc" >> .mozconfig
%endif

%ifnarch %{ix86} x86_64
echo "ac_add_options --disable-webrtc" >> .mozconfig
%endif

%if %{?build_tests}
echo "ac_add_options --enable-tests" >> .mozconfig
%else
echo "ac_add_options --disable-tests" >> .mozconfig
%endif

%if !0%{?system_jpeg}
echo "ac_add_options --without-system-jpeg" >> .mozconfig
%else
echo "ac_add_options --with-system-jpeg" >> .mozconfig
%endif

%if 0%{?system_libvpx}
echo "ac_add_options --with-system-libvpx" >> .mozconfig
%else
echo "ac_add_options --without-system-libvpx" >> .mozconfig
%endif

%if 0%{?system_webp}
echo "ac_add_options --with-system-webp" >> .mozconfig
%else
echo "ac_add_options --without-system-webp" >> .mozconfig
%endif

%if 0%{?system_libicu}
echo "ac_add_options --with-system-icu" >> .mozconfig
%else
echo "ac_add_options --without-system-icu" >> .mozconfig
%endif
%ifarch s390 s390x
echo "ac_add_options --disable-ion" >> .mozconfig
%endif

%if 0%{?build_stylo}
echo "ac_add_options --enable-stylo=build" >> .mozconfig
%else
echo "ac_add_options --disable-stylo" >> .mozconfig
%endif

%if 0%{?build_rust_simd}
echo "ac_add_options --enable-rust-simd" >> .mozconfig
%else
echo "ac_add_options --disable-rust-simd" >> .mozconfig
%endif

%if 0%{?eme}
echo "ac_add_options --enable-eme=widevine" >> .mozconfig
%else
echo "ac_add_options --disable-eme" >> .mozconfig
%endif

# Remove executable bit to make brp-mangle-shebangs happy.
chmod -x third_party/rust/itertools/src/lib.rs

find \
  dom/plugins gfx/{skia,layers,gl} intl/icu/source/i18n \
  js/src/wasm media/webrtc netwerk/sctp xpcom/threads \
  -type f \( -name '*.c*' -o -name '*.h' \) -exec chmod -x {} ';'

#---------------------------------------------------------------------

%build
%if 0%{?system_sqlite}
# Do not proceed with build if the sqlite require would be broken:
# make sure the minimum requirement is non-empty, ...
sqlite_version=$(expr "%{sqlite_version}" : '\([0-9]*\.\)[0-9]*\.') || exit 1
# ... and that major number of the computed build-time version matches:
case "%{sqlite_build_version}" in
  "$sqlite_version"*) ;;
  *) exit 1 ;;
esac
%endif

echo "Generate big endian version of config/external/icu/data/icud58l.dat"
%if 0%{?big_endian}
  ./mach python intl/icu_sources_data.py .
  ls -l config/external/icu/data
  rm -f config/external/icu/data/icudt*l.dat
%endif

# Update the various config.guess to upstream release for aarch64 support
find ./ -name config.guess -exec cp /usr/lib/rpm/redhat/config.guess {} ';'

RPM_SMP_MFLAGS_NCPUS="%{?_smp_build_ncpus}%{!?_smp_build_ncpus:2}"

RPM_NCPUS=1
# On x86 architectures, Mozilla can build up to 4 jobs at once in parallel,
# however builds tend to fail on other arches when building in parallel.
%ifarch %{ix86}
[ "$RPM_SMP_MFLAGS_NCPUS" -ge 2 ] && RPM_NCPUS=2
%endif
%ifarch x86_64 ppc ppc64 ppc64le aarch64
[ "$RPM_SMP_MFLAGS_NCPUS" -ge 2 ] && RPM_NCPUS=2
[ "$RPM_SMP_MFLAGS_NCPUS" -ge 4 ] && RPM_NCPUS=4
[ "$RPM_SMP_MFLAGS_NCPUS" -ge 8 ] && RPM_NCPUS=8
%endif
MOZ_SMP_FLAGS=-j$RPM_NCPUS

%if 0%{?build_with_clang}
echo "ac_add_options --enable-linker=lld" >> .mozconfig
MOZ_OPT_FLAGS="-fuse-ld=lld"
%else
%ifarch %{ix86} x86_64 %{arm}
echo "ac_add_options --enable-linker=gold" >> .mozconfig
MOZ_OPT_FLAGS="-fuse-ld=gold"
%endif
%endif
# stackrpms,5 for el7,8 that lacks nasm 2.13 for av1

%if 0%{?disable_av1}
echo "ac_add_options --disable-av1" >> .mozconfig
%endif

MOZ_OPT_FLAGS="$MOZ_OPT_FLAGS $(echo "%{optflags}" | sed -e 's/-Wall//') -fpermissive -mno-avx"
# Workaround for mozbz#1531309
MOZ_OPT_FLAGS=$(echo "$MOZ_OPT_FLAGS" | sed -e 's/-Werror=format-security//')
%if 0%{?build_with_clang}
# Fedora's default compiler flags conflict with what clang supports
MOZ_OPT_FLAGS="$(echo "$MOZ_OPT_FLAGS" | sed -e 's/-fstack-clash-protection//')"
%else
MOZ_OPT_FLAGS="$MOZ_OPT_FLAGS -Wno-error=alloc-size-larger-than= -Wno-error=free-nonheap-object"
%endif
%if %{?hardened_build}
MOZ_OPT_FLAGS="$MOZ_OPT_FLAGS -fPIC -Wl,-z,relro -Wl,-z,now"
%endif
%if 0%{?debug_build}
MOZ_OPT_FLAGS=$(echo "$MOZ_OPT_FLAGS" | sed -e 's/-O2//' -e 's/-O3//')
%else
export MOZ_DEBUG_FLAGS=" "
%endif
%if 0%{?build_with_lto}
MOZ_OPT_FLAGS="$(echo "$MOZ_OPT_FLAGS" | sed -e 's/-O2/-O3/' -e 's/ -g\b/ -g1/')"
%if 0%{?build_with_clang}
# stackrpms,2 fix typo of second double-quote mark at end
RPM_FLTO_FLAGS="-flto=thin -Wl,--thinlto-jobs=$RPM_NCPUS -Wl,-plugin-opt=-import-instr-limit=10"
%else
RPM_FLTO_FLAGS="-flto=$RPM_NCPUS -flifetime-dse=1"
%endif
MOZ_OPT_FLAGS="$MOZ_OPT_FLAGS $RPM_FLTO_FLAGS"
MOZ_LINK_FLAGS="$MOZ_OPT_FLAGS"
%endif
%ifarch s390
MOZ_OPT_FLAGS=$(echo "$MOZ_OPT_FLAGS" | sed -e 's/ -g\b/ -g1/')
# If MOZ_DEBUG_FLAGS is empty, waterfox's build will default it to "-g" which
# overrides the -g1 from line above and breaks building on s390
# (OOM when linking, rhbz#1238225)
export MOZ_DEBUG_FLAGS=" "
%endif
%ifarch %{arm} %{ix86}
MOZ_OPT_FLAGS=$(echo "$MOZ_OPT_FLAGS" | sed -e 's/ -g\b/-g0 /')
export MOZ_DEBUG_FLAGS=" "
%endif
%if !0%{?build_with_clang}
%ifarch s390 ppc aarch64 %{ix86}
MOZ_LINK_FLAGS="-Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
%endif
%ifarch %{arm}
MOZ_LINK_FLAGS="-Wl,--no-keep-memory"
%endif
%endif

# Source file to improve testing
cat > %{name}-env <<EOF
%ifarch %{arm} %{ix86}
export RUSTFLAGS="-Cdebuginfo=0"
%endif

%if 0%{?build_with_clang}
export LLVM_PROFDATA="llvm-profdata"
export CC=clang
export CXX=clang++
export AR="llvm-ar"
export NM="llvm-nm"
export RANLIB="llvm-ranlib"
%else
export CC=gcc
export CXX=g++
export AR="gcc-ar"
export NM="gcc-nm"
export RANLIB="gcc-ranlib"
%endif

export CFLAGS="$MOZ_OPT_FLAGS"
export CXXFLAGS="$MOZ_OPT_FLAGS"
export LDFLAGS="$MOZ_LINK_FLAGS"

export MOZ_MAKE_FLAGS="$MOZ_SMP_FLAGS"
export MOZ_SERVICES_SYNC="1"
export MOZ_NOSPAM=1
export STRIP=%{_prefix}/bin/true

%if 0%{?build_with_lto} || 0%{?build_with_pgo}
export TMPDIR="$(pwd)/tmpdir"
mkdir -p "\$TMPDIR"
%endif
EOF

%if "%{?scl_env}" != ""
   thispwd=$( pwd )
   scl enable %{scl_env} /bin/bash << 'EOFSCL'
   pushd $thispwd
%endif

source ./%{name}-env

%if 0%{?build_with_pgo}
mkdir -p objdir/dist/%{name}-%{branch}
ln -sf %{name}-%{branch} objdir/dist/%{name}
SHELL=%{_prefix}/bin/bash GDK_BACKEND=x11 xvfb-run ./mach build %{?verbose_mach}
%else
SHELL=%{_prefix}/bin/bash ./mach build %{?verbose_mach}
%endif

%if "%{?scl_env}" != ""
   popd || :
EOFSCL
%endif

%if %{?run_tests}
%if 0%{?system_nss}
ln -s %{_prefix}/bin/certutil objdir/dist/bin/certutil
ln -s %{_prefix}/bin/pk12util objdir/dist/bin/pk12util

%endif
mkdir test_results
./mach --log-no-times check-spidermonkey &> test_results/check-spidermonkey || true
./mach --log-no-times check-spidermonkey &> test_results/check-spidermonkey-2nd-run || true
./mach --log-no-times cppunittest &> test_results/cppunittest || true
xvfb-run ./mach --log-no-times crashtest &> test_results/crashtest || true
./mach --log-no-times gtest &> test_results/gtest || true
xvfb-run ./mach --log-no-times jetpack-test &> test_results/jetpack-test || true
# not working right now ./mach marionette-test &> test_results/marionette-test || true
xvfb-run ./mach --log-no-times mochitest-a11y &> test_results/mochitest-a11y || true
xvfb-run ./mach --log-no-times mochitest-browser &> test_results/mochitest-browser || true
xvfb-run ./mach --log-no-times mochitest-chrome &> test_results/mochitest-chrome || true
xvfb-run ./mach --log-no-times mochitest-devtools &> test_results/mochitest-devtools || true
xvfb-run ./mach --log-no-times mochitest-plain &> test_results/mochitest-plain || true
xvfb-run ./mach --log-no-times reftest &> test_results/reftest || true
xvfb-run ./mach --log-no-times webapprt-test-chrome &> test_results/webapprt-test-chrome || true
xvfb-run ./mach --log-no-times webapprt-test-content &> test_results/webapprt-test-content || true
./mach --log-no-times webidl-parser-test &> test_results/webidl-parser-test || true
xvfb-run ./mach --log-no-times xpcshell-test &> test_results/xpcshell-test || true
%if 0%{?system_nss}
rm -f  objdir/dist/bin/certutil
rm -f  objdir/dist/bin/pk12util
%endif

%endif
#---------------------------------------------------------------------

%install
%if "%{?scl_env}" != ""
   thispwd=$( pwd )
   scl enable %{scl_env} /bin/bash << 'EOFSCL'
   pushd $thispwd
%endif

%if ! 0%{?rhel} >= 8
# set up our default bookmarks
cp -p %{default_bookmarks_file} objdir/dist/bin/browser/chrome/en-US/locale/browser/bookmarks.html
%endif

# Make sure locale works for langpacks
cat > objdir/dist/bin/browser/defaults/preferences/firefox-l10n.js << EOF
pref("general.useragent.locale", "chrome://global/locale/intl.properties");
EOF

DESTDIR=%{buildroot} SHELL=/usr/bin/bash MOZ_NOSPAM=1 make -C objdir install

mkdir -p %{buildroot}{%{_libdir},%{_bindir},%{_datadir}/applications}

desktop-file-install --dir %{buildroot}%{_datadir}/applications %{SOURCE20}

# set up the waterfox start script
rm -rf %{buildroot}%{_bindir}/%{name}
sed -e 's,/__PREFIX__,%{_prefix},g' %{SOURCE21} \
  > %{buildroot}%{_bindir}/%{name}
chmod 755 %{buildroot}%{_bindir}/%{name}

install -p -D -m 644 %{SOURCE23} %{buildroot}%{_mandir}/man1/%{name}.1

rm -f %{buildroot}/%{mozappdir}/waterfox-config
rm -f %{buildroot}/%{mozappdir}/update-settings.ini

for s in 16 22 24 32 48 64 128 256; do
  mkdir -p %{buildroot}%{_datadir}/icons/hicolor/${s}x${s}/apps
  cp -p browser/branding/unofficial/default${s}.png \
    %{buildroot}%{_datadir}/icons/hicolor/${s}x${s}/apps/%{name}.png
done

# Register as an application to be visible in the software center
#
# NOTE: It would be *awesome* if this file was maintained by the upstream
# project, translated and installed into the right place during `make install`.
#
# See http://www.freedesktop.org/software/appstream/docs/ for more details.
#
mkdir -p %{buildroot}%{_metainfodir}
cat > %{buildroot}%{_metainfodir}/%{name}.appdata.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Richard Hughes <richard@hughsie.com> -->
<application>
  <id type="desktop">waterfox.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <description>
    <p>
      Bringing together all kinds of awesomeness to make browsing better for you.
      Get to your favorite sites quickly – even if you don’t remember the URLs.
      Type your term into the location bar (aka the Awesome Bar) and the autocomplete
      function will include possible matches from your browsing history, bookmarked
      sites and open tabs.
    </p>
    <!-- FIXME: Needs another couple of paragraphs -->
  </description>
  <url type="homepage">https://www.waterfox.net/</url>
  <!-- FIXME: change this to an upstream email address for spec updates
  <updatecontact>someone_who_cares@upstream_project.org</updatecontact>
   -->
</application>
EOF

echo > %{name}.lang
%if %{build_langpacks}
# Extract langpacks, make any mods needed, repack the langpack, and install it.
mkdir -p %{buildroot}%{langpackdir}
for langpack in `ls waterfox-langpacks/*.xpi`; do
  language=`basename $langpack .xpi | sed -e 's/^langpack-//' -e 's/@waterfox//'`
  extensionID=langpack-$language@waterfox
  mkdir -p $extensionID
  unzip -qq $langpack -d $extensionID
  find $extensionID -type f | xargs chmod 644

  cd $extensionID
  zip -qq -r9mX ../${extensionID}.xpi *
  cd -

  install -m 644 ${extensionID}.xpi %{buildroot}%{langpackdir}
  language=`echo $language | sed -e 's/-/_/g'`
  echo "%%lang($language) %{langpackdir}/${extensionID}.xpi" >> %{name}.lang
done
rm -rf waterfox-langpacks

# Install langpack workaround (see #707100, #821169)
function create_default_langpack() {
language_long=$1
language_short=$2
cd %{buildroot}%{langpackdir}
ln -s langpack-$language_long@waterfox.xpi langpack-$language_short@waterfox.xpi
cd -
echo "%%lang($language_short) %{langpackdir}/langpack-$language_short@waterfox.xpi" >> %{name}.lang
}

# Table of fallbacks for each language
create_default_langpack "bn-IN" "bn"
create_default_langpack "es-AR" "es"
create_default_langpack "fy-NL" "fy"
create_default_langpack "ga-IE" "ga"
create_default_langpack "gu-IN" "gu"
create_default_langpack "hi-IN" "hi"
create_default_langpack "hy-AM" "hy"
create_default_langpack "nb-NO" "nb"
create_default_langpack "nn-NO" "nn"
create_default_langpack "pa-IN" "pa"
create_default_langpack "pt-PT" "pt"
create_default_langpack "sv-SE" "sv"
create_default_langpack "zh-TW" "zh"
%endif

mkdir -p %{buildroot}/%{mozappdir}/browser/features

mkdir -p %{buildroot}/%{mozappdir}/browser/defaults/preferences

# System config dir
mkdir -p %{buildroot}/%{_sysconfdir}/%{name}/pref

# System extensions
mkdir -p %{buildroot}%{_datadir}/waterfox/extensions/%{waterfox_app_id}
mkdir -p %{buildroot}%{_libdir}/waterfox/extensions/%{waterfox_app_id}

# Copy over the LICENSE
install -p -c -m 644 LICENSE %{buildroot}/%{mozappdir}

# Use the system hunspell dictionaries
rm -rf %{buildroot}%{mozappdir}/dictionaries
ln -s \
  $(realpath -m --relative-to="%{mozappdir}" "%{_datadir}")/myspell \
  %{buildroot}%{mozappdir}/dictionaries

%if %{run_tests}
# Add debuginfo for crash-stats.mozilla.com
mkdir -p %{buildroot}/test_results
cp test_results/* %{buildroot}/test_results
%endif

# Default
cp %{SOURCE12} %{buildroot}%{mozappdir}/browser/defaults/preferences

# Add distribution.ini
mkdir -p %{buildroot}%{mozappdir}/distribution
cp distribution.ini %{buildroot}%{mozappdir}/distribution

# Remove copied libraries to speed up build
rm -f %{buildroot}%{mozappdirdev}/sdk/lib/libmozjs.so
rm -f %{buildroot}%{mozappdirdev}/sdk/lib/libmozalloc.so
rm -f %{buildroot}%{mozappdirdev}/sdk/lib/libxul.so
#---------------------------------------------------------------------

%if "%{?scl_env}" != ""
   popd || :
EOFSCL
%endif

# Moves defaults/preferences to browser/defaults/preferences
%pretrans -p <lua>
require 'posix'
require 'os'
if (posix.stat("%{mozappdir}/browser/defaults/preferences", "type") == "link") then
  posix.unlink("%{mozappdir}/browser/defaults/preferences")
  posix.mkdir("%{mozappdir}/browser/defaults/preferences")
  if (posix.stat("%{mozappdir}/defaults/preferences", "type") == "directory") then
    for i,filename in pairs(posix.dir("%{mozappdir}/defaults/preferences")) do
      os.rename("%{mozappdir}/defaults/preferences/"..filename, "%{mozappdir}/browser/defaults/preferences/"..filename)
    end
    f = io.open("%{mozappdir}/defaults/preferences/README","w")
    if f then
      f:write("Content of this directory has been moved to %{mozappdir}/browser/defaults/preferences.")
      f:close()
    end
  end
end


%preun
# is it a final removal?
if [ $1 -eq 0 ]; then
  rm -rf %{mozappdir}/components
  rm -rf %{langpackdir}
fi

%files -f %{name}.lang
%{_bindir}/%{name}
%{mozappdir}/%{name}
%{mozappdir}/%{name}-bin
%doc %{_mandir}/man1/*
%dir %{_sysconfdir}/%{name}
%dir %{_sysconfdir}/%{name}/*
%dir %{_datadir}/%{name}/extensions/*
%dir %{_libdir}/%{name}/extensions/*
%{_metainfodir}/*.appdata.xml
%{_datadir}/applications/*.desktop
%dir %{mozappdir}
%license %{mozappdir}/LICENSE
%{mozappdir}/browser/chrome
%{mozappdir}/browser/chrome.manifest
%{mozappdir}/browser/defaults/preferences/*.js
# stackrpms,2
%if 0%{?rhel} != 7
%dir %{mozappdir}/browser/features
#{mozappdir}/browser/features/*.xpi
# stackrpms,2
%endif
%{mozappdir}/distribution/distribution.ini
%attr(644, root, root) %{mozappdir}/browser/blocklist.xml
%attr(644, root, root) %{mozappdir}/browser/ua-update.json
%dir %{mozappdir}/browser/extensions
%{mozappdir}/browser/extensions/*
%if %{build_langpacks}
%dir %{langpackdir}
%endif
%{mozappdir}/browser/omni.ja
%{mozappdir}/chrome.manifest
%{mozappdir}/run-mozilla.sh
%{mozappdir}/application.ini
%exclude %{mozappdir}/removed-files
%{_datadir}/icons/hicolor/*/apps/%{name}.png
%{mozappdir}/*.so
%{mozappdir}/gtk2/*.so
%{mozappdir}/defaults/pref/channel-prefs.js
%{mozappdir}/dependentlibs.list
%{mozappdir}/dictionaries
%{mozappdir}/omni.ja
%{mozappdir}/platform.ini
%{mozappdir}/plugin-container
%{mozappdir}/gmp-clearkey
%{mozappdir}/fonts/TwemojiMozilla.ttf
%if !0%{?system_libicu}
%{mozappdir}/icudt*.dat
%endif
%if !0%{?system_nss}
%{mozappdir}/libfreeblpriv3.chk
%{mozappdir}/libnssdbm3.chk
%{mozappdir}/libsoftokn3.chk
%exclude %{mozappdir}/libnssckbi.so
%endif

#---------------------------------------------------------------------

%changelog
* Tue Sep 27 2022 B. Stack <bgstack15@gmail.com> - 2022.08-12.classic
- add el7 and el8 support
- repackage for stackrpms
- disable simd globally

* Tue Sep 13 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.08-2.classic
- Upstream glibc 2.36 fix
- Upstream rust fix
- System spellchecker fix

* Sun Aug 14 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.08-1.classic
- 2022.08

* Fri Jul 08 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.06-1.classic
- 2022.06

* Tue Apr 19 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.04-1.classic
- 2022.04

* Wed Mar 09 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.02-1.classic
- 2022.02

* Thu Jan 20 2022 Phantom X <megaphantomx at hotmail dot com> - 2022.01-1.classic
- 2022.01

* Fri Nov 19 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.11-1.classic
- 2021.11
- Update URLs to new Classic repository

* Wed Oct 20 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.10-1.classic
- 2021.10

* Sat Oct 02 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.09-2.classic
- Add upstream patches to fix crashes with glibc 2.34

* Sun Sep 19 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.09-1.classic
- 2021.09

* Mon Sep 06 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.08.1-1.classic
- 2021.08.1

* Fri Aug 20 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.08-1.classic
- 2021.08

* Sat Jul 17 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.07-1.classic
- 2021.07

* Mon Jun 07 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.06-1.classic
- 2021.06

* Mon Apr 26 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.04.2-1.classic
- 2021.04.2

* Thu Apr 22 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.04.1-1.classic.20200422git93fc15e
- 2021.04.1

* Thu Apr 08 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.03-1.classic
- 2021.03
- BR: nasm
- Remove Fedora 30 workarounds
- Reenable system vpx with patch from polynomial-c
- Fix LTO build
- Disable elfhack with gcc

* Tue Feb 16 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.02-1.classic
- 2021.02

* Wed Jan 27 2021 Phantom X <megaphantomx at hotmail dot com> - 2021.01-1.classic
- 2021.01

* Wed Dec 09 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.12-1.classic
- 2020.12

* Tue Oct 20 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.10-1.classic
- 2020.10

* Tue Sep 22 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.09-1.classic
- 2020.09

* Tue Aug 25 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.08-1.classic
- 2020.08

* Sat Aug 15 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.07.2.1-1.classic
- 2020.07.2.1

* Wed Aug 05 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.07.2-1.classic
- 2020.07.2

* Thu Jul 30 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.07.1-1.classic
- 2020.07.1

* Wed Jul 01 2020 Phantom X <megaphantomx at hotmail dot com> - 2020.07-1.classic
- 2020.07

* Thu Jun 04 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.06-1.classic
- 2020.06

* Sat May 09 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.05-1.classic
- 2020.05

* Thu Apr 09 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.04-1.classic
- 2020.04

* Wed Mar 18 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.03.1-2.classic.20200313gitf6fe91c
- gcc 10 fix

* Fri Mar 13 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.03.1-2.classic.20200313gitf6fe91c
- 2020.03.1

* Sun Feb 16 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.02-2.classic.20200213gitdf884bb
- Disable PGO again

* Fri Feb 14 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.02-1.classic.20200213gitdf884bb
- 2020.02
- eme optional support switch, disabled by default

* Thu Jan 16 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.01-2.classic.20200110git45130a2
- PGO crash fix try #1

* Wed Jan 15 2020 Phantom X <megaphantomx at bol dot com dot br> - 2020.01-1.classic.20200110git45130a2
- New release/snapshot

* Thu Dec 12 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.12-3.classic
- PGO build from COPR crashing, try to fix disabling elfhack

* Wed Dec 11 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.12-2.classic
- PGO again

* Wed Dec 11 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.12-1.classic
- 2019.12
- Disable broken PGO for the time
- Update FreeBSD patches. No system ogg/vorbis anymore

* Thu Oct 24 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.10-4.classic.20191020gitf80144e
- New snapshot
- Add channel to distribution.ini

* Thu Oct 17 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.10-3.classic.20191016git68014c0
- PR to restore user-agent overrides

* Wed Oct 16 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.10-2.classic.20191016git68014c0
- Try to fix crash with LTO, reverting some commits

* Wed Oct 16 2019 Phantom X <megaphantomx at bol dot com dot br> - 2019.10-1.classic
- 2019.10-classic
- Enable av1
- Disable stylo, rust 1.38 build error

* Wed Sep 18 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.14-2.20190916gitd516ab7
- New snapshot

* Wed Sep 04 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.14-1
- 5.2.14

* Mon Aug 19 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.13-1.20190709gitdc34e4b
- New release/snapshot

* Wed Jul 10 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.12-1.20190709git1bc2fb6
- New release/snapshot
- Fix URL
- BR: perl-interpreter
- Reenable elfhack

* Tue Jun 25 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.11-2.20190625git63b480e
- New snapshot
- stylo and rust-simd switches

* Fri Jun 21 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.11-1.20190621gitaa2e404
- New release/snapshot
- Set ui.use_unity_menubar to false in defaults file

* Fri Jun 07 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.10.1-1.20190606git3d73512
- New snapshot

* Sun May 19 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.10-1.20190517git9eb36ac
- New release/snapshot

* Fri Apr 12 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.8-2.20190411giteeb3b0b
- New snapshot
- Better rust BR version control with build_with_pinned_rust switch

* Thu Mar 14 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.8-1.20190313gitfa114d4
- New release/snapshot
- Temporary fix to rust BR, build is failing with 1.33+
- format-security flags changes from Fedora Firefox

* Mon Mar 11 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.7.1-3.20190303git61bdb81
- New snapshot
- Rework MOZ_OPT_FLAGS to enable better parallel LTO build support

* Wed Feb 13 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.7.1-2.20190201gitf367fd2
- LTO and fixes to build with it

* Mon Feb 04 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.7.1-1.20190201gitf367fd2
- New release/snapshot

* Thu Jan 31 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.7-1.20190129git3fa3c2a
- New release/snapshot

* Wed Jan 09 2019 Phantom X <megaphantomx at bol dot com dot br> - 56.2.6-2.20181217gitff45971
- PGO and fixes for it to work (from Gentoo and Fedora Firefox)
- Return gcc build

* Wed Dec 12 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.6-1.20181217gitff45971
- New release/snapshot

* Wed Dec 12 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.5-2.20181211git3e2c786
- New snapshot
- Updated spec, more like Fedora Firefox one
- clang build

* Tue Oct 30 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.5-1.20181030git475fed0
- New release/snapshot

* Sun Oct 14 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.4-1.20181008git9c2c0e0
- New release/snapshot

* Mon Oct 08 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.3-2.20180911git432b427
- Some spec cleanups adapted from Fedora Firefox
- BR: clang-devel
- Disable elfhack for Fedora 29+
- Remove old gcc 7.2 fix

* Fri Sep 14 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.3-1.20180911git432b427
- New release/snapshot

* Sun Sep 09 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.2-4.20180908git2294d45
- New snapshot
- clang only build switch

* Sun Jul 15 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.2-3.20180807git9a88873
- Crash fixes

* Sun Jul 15 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.2-2.20180713giteb9e7d6
- New release

* Thu Jul 05 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.2-1.20180618gitb7b9ee7
- New release/snapshot

* Wed Jul 04 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.1-2.20180618git75c40de
- New snapshot

* Tue Jun 19 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.1-1.20180618gitff88ad0
- New release/snapshot

* Sat Jun 09 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.0-3.20180530gitf435a82
- New release/snapshot

* Tue May 29 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.0-2.20180527git01e6727
- New release/snapshot
- Update patchset

* Tue May 15 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.2.0-1.20180514git4368983
- New release/snapshot
- Update patchset

* Mon May 14 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-7.20180514git94abeb3
- New snapshot
- Update patchset
- Rebrand waterfox.sh.in

* Sat May 12 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-6.20180511git2bb1a86
- New snapshot
- Update patchset

* Tue May 01 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-5.20180430gitd5c2541
- New snapshot
- Update patchset
- Enable system webp

* Tue Apr 24 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-4.20180419git8864091
- Some more FreeBSD backport patches, BR: patchutils
- Enable ogg/vorbis, BR: pkgconfig(vorbis)

* Thu Apr 19 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-3.20180419git8864091
- Apply most of FreeBSD backport patches
- Enable system libevent and harfbuzz

* Sat Apr 14 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-2.20180412gita52b5ea
- Build latest snapshot for servo fixes
- Drop unneeded patches
- gcc 8 fix

* Fri Apr 06 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.1.0-1
- 56.1.0

* Fri Feb 02 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.0.4-1
- 56.0.4

* Fri Jan 12 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.0.3-1
- 56.0.3

* Fri Jan 05 2018 Phantom X <megaphantomx at bol dot com dot br> - 56.0.2-1
- 56.0.2
- Fix release tarball support
- Unused patches cleanup
- Fix man

* Wed Dec 27 2017 Phantom X <megaphantomx at bol dot com dot br> - 56.0.1-4.20171213git388770f
- New patch to ~/.waterfox/{extensions,plugins} and /usr/share/waterfox
- R: waterfox-filesystem

* Tue Dec 26 2017 Phantom X <megaphantomx at bol dot com dot br> - 56.0.1-3.20171213git388770f
- New snapshot
- BR: libevent, disabled, needs new releases
- Patch to use ~/.waterfox/extensions

* Tue Dec 19 2017 Phantom X <megaphantomx at bol dot com dot br> - 56.0.1-2.20171213git7b7aa8b
- Fixes borrowed from FreeBSD
- Enable stylo
- Do not use api keys from Fedora Firefox package
- Build with gold

* Wed Dec 13 2017 Phantom X <megaphantomx at bol dot com dot br> - 56.0.1-1.20171213git7b7aa8b
- First spec, borrowed from Fedora Firefox
