xdgmenumaker for Devuan

You can take advantage of xdgmenumaker as a Fluxbox user, by configuring ~/.fluxbox/menu to include this line:

    [include] (.fluxbox/xdg-menu)

And use the "Update xdg menu (fluxbox)" menu option which calls this command:

    /usr/bin/xdgmenumaker -f fluxbox -i > "${HOME}/.fluxbox/xdg-menu"

Initial build
References include:
   https://stackoverflow.com/questions/1908610/how-to-get-pid-of-background-process/1911387#1911387

Icon courtesy of [Top Menu icon](https://icons8.com/icons/set/top-menu") icon by [Icons8](https://icons8.com)

 -- B Stack <bgstack15@gmail.com> Sun, 05 Jan 2020 08:33:14 -0500
