diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/add_new_i18n_packages.sh stackrpms/waterfox-g/debian/add_new_i18n_packages.sh
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/add_new_i18n_packages.sh	2024-01-25 15:08:54.547751561 -0500
+++ stackrpms/waterfox-g/debian/add_new_i18n_packages.sh	2024-01-25 15:14:47.773947244 -0500
@@ -22,6 +22,8 @@
  This package contains $_locale_desc translations for Waterfox G
 
 EOT
+# stackrpms,2
+sed -i -r -e '/^Depends:/s/waterfox-g-kpe/waterfox-g/g;' $SCRIPT_PATH/control
 touch $SCRIPT_PATH/${_pkgname}.install
 
     cat <<EOT > $SCRIPT_PATH/${_pkgname}.install
Only in stackrpms/waterfox-g/debian: bgstack15-librewolf-prefs.js
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/changelog stackrpms/waterfox-g/debian/changelog
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/changelog	2024-01-25 15:08:54.547751561 -0500
+++ stackrpms/waterfox-g/debian/changelog	2024-01-25 15:20:04.703917320 -0500
@@ -1,3 +1,9 @@
+waterfox-g (6.0.7-100+stackrpms) obs; urgency=medium
+
+    * Fork to remove KDE bits
+
+ -- B. Stack <bgstack15@gmail.com>  Thu, 25 Jan 2024 15:17:36 -0500
+
 waterfox-g-kpe (6.0.7-0) obs; urgency=medium
 
     * Emoji support updated to 15.0.
Only in stackrpms/waterfox-g/debian: _constraints
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/control stackrpms/waterfox-g/debian/control
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/control	2024-01-25 15:08:54.547751561 -0500
+++ stackrpms/waterfox-g/debian/control	2024-01-25 15:22:08.476686704 -0500
@@ -1,35 +1,25 @@
-Source: waterfox-g-kpe
+Source: waterfox-g
 Section: web
 Priority: optional
-Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
-Build-Depends: debhelper (>= 9), libgtk-3-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm, build-essential, libxt-dev, python3 (>= 3.7) | python3.7, zip, unzip, cargo (>= 0.66), libgl1-mesa-dev, binutils-avr, clang (>= 5.0) | clang-14 | clang-15 | clang-16, llvm-dev (>= 5.0) | llvm-14-dev | llvm-15-dev | llvm-16-dev, lld (>= 5.0) | lld-14 | lld-15 | lld-16, rustc (>= 1.66.0~), libxext-dev, libglib2.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev, libevent-dev, libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.24.3~), nodejs (>= 12.22.1) | nodejs-mozilla (>= 12.22.1), libjack-dev, nasm (>= 2.14) | nasm-mozilla (>= 2.14), libclang-dev (>= 5.0) | libclang-14-dev | libclang-15-dev | libclang-16-dev, libclang-rt-dev | libclang-rt-15-dev | libclang-rt-16-dev | libclang-common-15-dev, libstdc++6 (>= 7.0) | gcc-mozilla (>= 7), bc, libpci-dev
+Maintainer: B. Stack <bgstack15@gmail.com>
+XSBC-Original-Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
+Build-Depends: debhelper (>= 9), libgtk-3-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm, build-essential, libxt-dev, python3 (>= 3.7) | python3.7, zip, unzip, cargo (>= 0.66), libgl1-mesa-dev, binutils-avr, clang (>= 5.0) | clang-13 | clang-14 | clang-15, llvm-dev (>= 5.0) | llvm-13-dev | llvm-14-dev | llvm-15-dev, lld (>= 5.0) | lld-13 | lld-14 | lld-15, rustc (>= 1.66.0~), libxext-dev, libglib2.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev, libevent-dev, libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.24.3~), nodejs (>= 12.22.1) | nodejs-mozilla (>= 12.22.1), libjack-dev, nasm (>= 2.14) | nasm-mozilla (>= 2.14), libclang-dev (>= 5.0) | libclang-14-dev | libclang-15-dev, libclang-16-dev, libclang-rt-dev | libclang-rt-15-dev | libclang-rt-16-dev | libclang-common-15-dev, libstdc++6 (>= 7.0) | gcc-mozilla (>= 7), bc, libpci-dev
 Standards-Version: 3.9.7
 Homepage: https://www.waterfox.net/
 
-Package: waterfox-g-kpe
+Package: waterfox-g
 Architecture: any
 Depends: ${shlibs:Depends}, ${misc:Depends}
-Replaces: waterfox-g4-kpe (<< 4.1.1-0~), waterfox-g3-kpe (<< 4.1.1-0~)
-Breaks: waterfox-g4-kpe (<< 4.1.1-0~), waterfox-g3-kpe (<< 4.1.1-0~)
-Suggests: fonts-lyx, pulseaudio, kwaterfoxhelper, waterfox-g-wayland, ffmpeg
+Replaces: waterfox-g4 (<< 4.1.1-0~), waterfox-g3 (<< 4.1.1-0~)
+Breaks: waterfox-g4 (<< 4.1.1-0~), waterfox-g3 (<< 4.1.1-0~)
+Suggests: fonts-lyx, pulseaudio, waterfox-g-wayland, ffmpeg
 Provides: www-browser, gnome-www-browser, waterfox-g
-Description: Customizable privacy-conscious web browser with primary support for webextensions and better integration with KDE
+Description: Customizable privacy-conscious web browser with primary support for webextensions
  Waterfox allows you to make the choices within your browser, while providing sane defaults to make sure things run smoothly for the average user. Waterfox supports extensions from the Chrome Web Store, Firefox add-on store and the Opera Extensions store.
  .
  Waterfox is powered by Mozilla Firefox source code.
  .
- NOTE 1: Package contains integration improvements for KDE made by openSUSE, but works good also on other desktop environments and KDE Plasma integration features may not work if kwaterfoxhelper isn't installed. For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension.
- .
- NOTE 2: Language packs are available as separate packages to install from apt repository!
-
-Package: waterfox-g-kde
-Architecture: any
-Depends: ${shlibs:Depends}, ${misc:Depends}, waterfox-g, kwaterfoxhelper
-Replaces: waterfox-g4-kde (<< 4.1.1-0~), waterfox-g3-kde (<< 4.1.1-0~)
-Breaks: waterfox-g4-kde (<< 4.1.1-0~), waterfox-g3-kde (<< 4.1.1-0~)
-Suggests: plasma-browser-integration
-Description: KDE Plasma integration for Waterfox Third Generation
- For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension.
+ NOTE 1: Language packs are available as separate packages to install from apt repository!
 
 Package: waterfox-g-wayland
 Architecture: all
@@ -41,7 +31,7 @@
 
 Package: waterfox-g-i18n-ar
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-ar (<< 4.1.1-0~), waterfox-g3-i18n-ar (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-ar (<< 4.1.1-0~), waterfox-g3-i18n-ar (<< 4.1.1-0~)
 Description: Arabic language pack for Waterfox G
@@ -49,7 +39,7 @@
 
 Package: waterfox-g-i18n-cs
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-cs (<< 4.1.1-0~), waterfox-g3-i18n-cs (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-cs (<< 4.1.1-0~), waterfox-g3-i18n-cs (<< 4.1.1-0~)
 Description: Czech language pack for Waterfox G
@@ -57,7 +47,7 @@
 
 Package: waterfox-g-i18n-da
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-da (<< 4.1.1-0~), waterfox-g3-i18n-da (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-da (<< 4.1.1-0~), waterfox-g3-i18n-da (<< 4.1.1-0~)
 Description: Danish language pack for Waterfox G
@@ -65,7 +55,7 @@
 
 Package: waterfox-g-i18n-de
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-de (<< 4.1.1-0~), waterfox-g3-i18n-de (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-de (<< 4.1.1-0~), waterfox-g3-i18n-de (<< 4.1.1-0~)
 Description: German language pack for Waterfox G
@@ -73,7 +63,7 @@
 
 Package: waterfox-g-i18n-el
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-el (<< 4.1.1-0~), waterfox-g3-i18n-el (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-el (<< 4.1.1-0~), waterfox-g3-i18n-el (<< 4.1.1-0~)
 Description: Greek language pack for Waterfox G
@@ -81,7 +71,7 @@
 
 Package: waterfox-g-i18n-en-gb
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-en-gb (<< 4.1.1-0~), waterfox-g3-i18n-en-gb (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-en-gb (<< 4.1.1-0~), waterfox-g3-i18n-en-gb (<< 4.1.1-0~)
 Description: English (British) language pack for Waterfox G
@@ -89,7 +79,7 @@
 
 Package: waterfox-g-i18n-es-es
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-es-es (<< 4.1.1-0~), waterfox-g3-i18n-es-es (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-es-es (<< 4.1.1-0~), waterfox-g3-i18n-es-es (<< 4.1.1-0~)
 Description: Spanish (Spain) language pack for Waterfox G
@@ -97,7 +87,7 @@
 
 Package: waterfox-g-i18n-es-mx
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-es-mx (<< 4.1.1-0~), waterfox-g3-i18n-es-mx (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-es-mx (<< 4.1.1-0~), waterfox-g3-i18n-es-mx (<< 4.1.1-0~)
 Description: Spanish (Mexico) language pack for Waterfox G
@@ -105,7 +95,7 @@
 
 Package: waterfox-g-i18n-fr
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-fr (<< 4.1.1-0~), waterfox-g3-i18n-fr (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-fr (<< 4.1.1-0~), waterfox-g3-i18n-fr (<< 4.1.1-0~)
 Description: French language pack for Waterfox G
@@ -113,7 +103,7 @@
 
 Package: waterfox-g-i18n-hu
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-hu (<< 4.1.1-0~), waterfox-g3-i18n-hu (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-hu (<< 4.1.1-0~), waterfox-g3-i18n-hu (<< 4.1.1-0~)
 Description: Hungarian language pack for Waterfox G
@@ -121,7 +111,7 @@
 
 Package: waterfox-g-i18n-id
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-id (<< 4.1.1-0~), waterfox-g3-i18n-id (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-id (<< 4.1.1-0~), waterfox-g3-i18n-id (<< 4.1.1-0~)
 Description: Indonesian language pack for Waterfox G
@@ -129,7 +119,7 @@
 
 Package: waterfox-g-i18n-it
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-it (<< 4.1.1-0~), waterfox-g3-i18n-it (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-it (<< 4.1.1-0~), waterfox-g3-i18n-it (<< 4.1.1-0~)
 Description: Italian language pack for Waterfox G
@@ -137,7 +127,7 @@
 
 Package: waterfox-g-i18n-ja
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-ja (<< 4.1.1-0~), waterfox-g3-i18n-ja (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-ja (<< 4.1.1-0~), waterfox-g3-i18n-ja (<< 4.1.1-0~)
 Description: Japanese language pack for Waterfox G
@@ -145,7 +135,7 @@
 
 Package: waterfox-g-i18n-ko
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-ko (<< 4.1.1-0~), waterfox-g3-i18n-ko (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-ko (<< 4.1.1-0~), waterfox-g3-i18n-ko (<< 4.1.1-0~)
 Description: Korean language pack for Waterfox G
@@ -153,7 +143,7 @@
 
 Package: waterfox-g-i18n-lt
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-lt (<< 4.1.1-0~), waterfox-g3-i18n-lt (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-lt (<< 4.1.1-0~), waterfox-g3-i18n-lt (<< 4.1.1-0~)
 Description: Lithuanian language pack for Waterfox G
@@ -161,7 +151,7 @@
 
 Package: waterfox-g-i18n-nl
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-nl (<< 4.1.1-0~), waterfox-g3-i18n-nl (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-nl (<< 4.1.1-0~), waterfox-g3-i18n-nl (<< 4.1.1-0~)
 Description: Dutch; Flemish language pack for Waterfox G
@@ -169,7 +159,7 @@
 
 Package: waterfox-g-i18n-nn-no
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-nn-no (<< 4.1.1-0~), waterfox-g3-i18n-nn-no (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-nn-no (<< 4.1.1-0~), waterfox-g3-i18n-nn-no (<< 4.1.1-0~)
 Description: Norwegian (Nynorsk) language pack for Waterfox G
@@ -177,7 +167,7 @@
 
 Package: waterfox-g-i18n-pl
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-pl (<< 4.1.1-0~), waterfox-g3-i18n-pl (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-pl (<< 4.1.1-0~), waterfox-g3-i18n-pl (<< 4.1.1-0~)
 Description: Polish language pack for Waterfox G
@@ -185,7 +175,7 @@
 
 Package: waterfox-g-i18n-pt-br
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-pt-br (<< 4.1.1-0~), waterfox-g3-i18n-pt-br (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-pt-br (<< 4.1.1-0~), waterfox-g3-i18n-pt-br (<< 4.1.1-0~)
 Description: Portuguese (Brazilian) language pack for Waterfox G
@@ -193,7 +183,7 @@
 
 Package: waterfox-g-i18n-pt-pt
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-pt-pt (<< 4.1.1-0~), waterfox-g3-i18n-pt-pt (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-pt-pt (<< 4.1.1-0~), waterfox-g3-i18n-pt-pt (<< 4.1.1-0~)
 Description: Portuguese (Portugal) language pack for Waterfox G
@@ -201,7 +191,7 @@
 
 Package: waterfox-g-i18n-ru
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-ru (<< 4.1.1-0~), waterfox-g3-i18n-ru (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-ru (<< 4.1.1-0~), waterfox-g3-i18n-ru (<< 4.1.1-0~)
 Description: Russian language pack for Waterfox G
@@ -209,7 +199,7 @@
 
 Package: waterfox-g-i18n-sv-se
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-sv-se (<< 4.1.1-0~), waterfox-g3-i18n-sv-se (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-sv-se (<< 4.1.1-0~), waterfox-g3-i18n-sv-se (<< 4.1.1-0~)
 Description: Swedish (Sweden) language pack for Waterfox G
@@ -217,7 +207,7 @@
 
 Package: waterfox-g-i18n-th
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-th (<< 4.1.1-0~), waterfox-g3-i18n-th (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-th (<< 4.1.1-0~), waterfox-g3-i18n-th (<< 4.1.1-0~)
 Description: Thai language pack for Waterfox G
@@ -225,7 +215,7 @@
 
 Package: waterfox-g-i18n-vi
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-vi (<< 4.1.1-0~), waterfox-g3-i18n-vi (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-vi (<< 4.1.1-0~), waterfox-g3-i18n-vi (<< 4.1.1-0~)
 Description: Vietnamese language pack for Waterfox G
@@ -233,7 +223,7 @@
 
 Package: waterfox-g-i18n-zh-cn
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-zh-cn (<< 4.1.1-0~), waterfox-g3-i18n-zh-cn (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-zh-cn (<< 4.1.1-0~), waterfox-g3-i18n-zh-cn (<< 4.1.1-0~)
 Description: Simplified Chinese language pack for Waterfox G
@@ -241,7 +231,7 @@
 
 Package: waterfox-g-i18n-zh-tw
 Architecture: all
-Depends: ${misc:Depends}, waterfox-g-kpe (>= ${source:Version})
+Depends: ${misc:Depends}, waterfox-g (>= ${source:Version})
 Replaces: waterfox-g4-i18n-zh-tw (<< 4.1.1-0~), waterfox-g3-i18n-zh-tw (<< 4.1.1-0~)
 Breaks: waterfox-g4-i18n-zh-tw (<< 4.1.1-0~), waterfox-g3-i18n-zh-tw (<< 4.1.1-0~)
 Description: Traditional Chinese language pack for Waterfox G
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/distribution.ini stackrpms/waterfox-g/debian/distribution.ini
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/distribution.ini	2024-01-25 15:08:54.547751561 -0500
+++ stackrpms/waterfox-g/debian/distribution.ini	2023-10-08 18:24:14.168347564 -0400
@@ -1,15 +1,12 @@
 [Global]
-id=hawkeye116477
+id=stackrpms
 version=rolling
-about=KDE Plasma Edition
+about=Waterfox Modern for Devuan
 
 [Preferences]
-app.distributor=hawkeye116477
+app.distributor=bgstack15
 
 [BookmarksToolbar]
 item.1.title=Waterfox Support
 item.1.link=https://www.reddit.com/r/waterfox/
 item.1.description=Waterfox Community Support/Forum
-item.2.title=Forum for Waterfox KPE packages
-item.2.link=https://github.com/hawkeye116477/waterfox-deb-rpm-arch-AppImage/discussions
-item.2.description=Waterfox KPE support for packages made by hawkeye116477
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/mozconfig stackrpms/waterfox-g/debian/mozconfig
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/mozconfig	2024-01-25 15:08:54.551751586 -0500
+++ stackrpms/waterfox-g/debian/mozconfig	2023-10-26 10:00:09.427346274 -0400
@@ -45,6 +45,8 @@
 export MOZ_REQUIRE_SIGNING=
 export MOZ_INCLUDE_SOURCE_INFO=1
 export MOZ_APP_REMOTINGNAME=waterfox-g
+# stackrpms,2
+ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
 X=$(($(nproc --all)/2))
 mk_add_options MOZ_MAKE_FLAGS="-j${X%.*}"
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/patches/series stackrpms/waterfox-g/debian/patches/series
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/patches/series	2024-01-25 15:08:54.551751586 -0500
+++ stackrpms/waterfox-g/debian/patches/series	2023-10-26 10:00:09.431346327 -0400
@@ -1,5 +1,6 @@
 fis-csd-global-menu.patch -p1
-g-kde.patch -p1
+# stackrpms, 2
+#g-kde.patch -p1
 nongnome-proxies.patch -p1
 mozilla-ntlm-full-path.patch -p1
 libavcodec58_91.patch -p1
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/rules stackrpms/waterfox-g/debian/rules
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/rules	2024-01-25 15:08:54.551751586 -0500
+++ stackrpms/waterfox-g/debian/rules	2023-10-26 10:00:09.431346327 -0400
@@ -5,8 +5,9 @@
 export MOZCONFIG=$(shell pwd)/debian/mozconfig
 export MOZ_NOSPAM:=1
 export MOZ_SOURCE_REPO=https://github.com/WaterfoxCo/Waterfox
-export MOZ_SOURCE_CHANGESET=$(shell awk -F ': ' '/^commit:/ {print $$2; exit}' ../SOURCES/waterfox-g-kpe.obsinfo)
-export WF_VERSION=$(shell awk -F ': ' '/^version:/ {print "G"$$2; exit}' ../SOURCES/waterfox-g-kpe.obsinfo)
+# stackrpms,3
+export MOZ_SOURCE_CHANGESET=$(shell awk -F ': ' '/^commit:/ {print $$2; exit}' ../SOURCES/waterfox-g.obsinfo)
+export WF_VERSION=$(shell awk -F ': ' '/^version:/ {print "G"$$2; exit}' ../SOURCES/waterfox-g.obsinfo)
 export TODAY_DATE=$(shell date +%Y-%m-%d)
 export LC_ALL=C.UTF-8
 export JOBS=$(shell echo $(shell grep -c ^processor /proc/cpuinfo)\/2 | bc)
@@ -30,11 +31,13 @@
 
 override_dh_auto_install:
 	chmod +x $$(pwd)/debian/waterfox-g-bin.sh
-	DESTDIR=$$(pwd)/debian/waterfox-g-kpe ./mach install
-	rm -rf $$(pwd)/debian/waterfox-g-kpe/usr/lib/waterfox-g/dictionaries
-	rm -rf $$(pwd)/debian/waterfox-g-kpe/usr/lib/waterfox-g/waterfox-g-bin
+	# stackrpms,4
+	DESTDIR=$$(pwd)/debian/waterfox-g ./mach install
+	rm -rf $$(pwd)/debian/waterfox-g/usr/lib/waterfox-g/dictionaries
+	rm -rf $$(pwd)/debian/waterfox-g/usr/lib/waterfox-g/waterfox-g-bin
 	sed -i "s/__DATE__/$$TODAY_DATE/g" $$(pwd)/debian/waterfox-g.appdata.xml.in
-	sed -e "s/__VERSION__/$$WF_VERSION/g" $$(pwd)/debian/waterfox-g.appdata.xml.in > $$(pwd)/debian/waterfox-g-kpe/usr/share/metainfo/waterfox-g.appdata.xml
+	# stackrpms,2
+	sed -e "s/__VERSION__/$$WF_VERSION/g" $$(pwd)/debian/waterfox-g.appdata.xml.in > $$(pwd)/debian/waterfox-g/usr/share/metainfo/waterfox-g.appdata.xml
 	mv $$(pwd)/debian/waterfox-g-wayland-bin.sh $$(pwd)/debian/waterfox-g-wayland/usr/bin/waterfox-g-wayland
 
 override_dh_shlibdeps:
Only in stackrpms/waterfox-g/debian: _service
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g.appdata.xml.in stackrpms/waterfox-g/debian/waterfox-g.appdata.xml.in
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g.appdata.xml.in	2024-01-25 15:08:54.555751610 -0500
+++ stackrpms/waterfox-g/debian/waterfox-g.appdata.xml.in	2023-10-08 18:24:14.196347954 -0400
@@ -5,16 +5,14 @@
     <project_license>MPL-2.0</project_license>
     <project_group>Waterfox</project_group>
     <developer_name>Waterfox Ltd</developer_name>
-    <name>Waterfox G KDE Plasma Edition</name>
-    <summary>Customizable privacy-conscious web browser with primary support for webextensions and better integration with KDE</summary>
+    <name>Waterfox G Edition</name>
+    <summary>Customizable privacy-conscious web browser with primary support for webextensions</summary>
     <summary xml:lang="pl">Konfigurowalna dbająca o prywatność przeglądarka internetowa z obsługą webextensions i lepszą integracją z KDE</summary>
     <description>
         <p>Waterfox focuses on giving users choice. The browser is focused on power users, which lets you make the important decisions. There is no plugin whitelist (meaning you can run Java Applets and Silverlight apps), you can run whichever extensions you like (including bootstrapped add-ons that can completely change functionality of the browser) and absolutely no data or telemetry is sent back to Mozilla or the Waterfox project.</p>
         <p xml:lang="pl">Waterfox skupia się na zapewnianiu użytkownikom wyboru. Przeglądarka ta koncentruje się na zaawansowanych użytkownikach, co pozwala podejmować ważne decyzje. Nie ma białych list wtyczek (co oznacza, że można uruchomić applety Java i aplikacje Silverlight), można uruchomić dowolne rozszerzenie (w tym dodatki bootstrapowane, które mogą całkowicie zmienić funkcjonalność przeglądarki) i absolutnie żadne dane ani telemetria nie są wysyłane z powrotem do Mozilli ani do projektu Waterfox.</p>
         <p>Waterfox is powered by Mozilla Firefox source code.</p>
         <p xml:lang="pl">Waterfox bazuje na kodzie źródłowym programu Mozilla Firefox.</p>
-        <p>Note: This package contains integration improvements for KDE made by openSUSE, but works good also on other desktop environments and KDE Plasma integration features may not work if kwaterfoxhelper isn't installed. For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension</p>
-        <p xml:lang="pl">Uwaga: Pakiet ten zawiera ulepszenia do integracji z KDE stworzone przez openSUSE, ale działa poprawnie również na innych środowiskach pulpitu, a funkcje integracji z KDE Plasma mogą nie działać, jeśli kwaterfoxhelper nie został zainstalowany. Dla lepszej integracji zalecane jest również zainstalowanie pakietu plasma-browser-integration razem z rozszerzeniem Plasma Integration</p>
     </description>
     <launchable type="desktop-id">waterfox-g.desktop</launchable>
     <url type="homepage">https://www.waterfox.net/</url>
diff -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g-kpe.dsc stackrpms/waterfox-g/debian/waterfox-g.dsc
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g-kpe.dsc	2024-01-25 15:08:54.555751610 -0500
+++ stackrpms/waterfox-g/debian/waterfox-g.dsc	2024-01-25 16:01:55.599525290 -0500
@@ -1,16 +1,16 @@
 Format: 3.0 (quilt)
-Source: waterfox-g-kpe
-Binary: waterfox-g-kpe
+Source: waterfox-g
+Binary: waterfox-g
 Architecture: any
-Version: 0.2.1-1
+Version: 6.0.7-100+stackrpms
 Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
 Homepage: https://www.waterfox.net
 Standards-Version: 3.9.7
 Build-Depends: debhelper (>= 9), libgtk-3-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm, build-essential, libxt-dev, python3 (>= 3.7) | python3.7, zip, unzip, cargo (>= 0.66), libgl1-mesa-dev, binutils-avr, clang (>= 5.0) | clang-14 | clang-15 | clang-16, llvm-dev (>= 5.0) | llvm-14-dev | llvm-15-dev | llvm-16-dev, lld (>= 5.0) | lld-14 | lld-15 | lld-16, rustc (>= 1.66.0~), libxext-dev, libglib2.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev, libevent-dev, libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.24.3~), nodejs (>= 12.22.1) | nodejs-mozilla (>= 12.22.1), libjack-dev, nasm (>= 2.14) | nasm-mozilla (>= 2.14), libclang-dev (>= 5.0) | libclang-14-dev | libclang-15-dev | libclang-16-dev, libclang-rt-dev | libclang-rt-15-dev | libclang-rt-16-dev | libclang-common-15-dev, libstdc++6 (>= 7.0) | gcc-mozilla (>= 7), bc, libpci-dev
 Package-List:
- waterfox-g-kpe deb web optional arch=any
+ waterfox-g deb web optional arch=any
 Files:
- 0000000000000000000000000000000 1 waterfox-g-kpe.orig.tar.xz
- 0000000000000000000000000000000 1 waterfox-g-kpe.debian.tar.xz
+ 0000000000000000000000000000000 1 waterfox-g.orig.tar.xz
+ 0000000000000000000000000000000 1 waterfox-g.debian.tar.xz
 # https://github.com/openSUSE/obs-build/pull/147
-DEBTRANSFORM-RELEASE: 1
+#DEBTRANSFORM-RELEASE: 1
diff -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g-kpe.install stackrpms/waterfox-g/debian/waterfox-g.install
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-g-kpe/waterfox-g-kpe.install	2024-01-25 15:08:54.555751610 -0500
+++ stackrpms/waterfox-g/debian/waterfox-g.install	2023-10-08 18:24:14.196347954 -0400
@@ -5,3 +5,4 @@
 debian/waterfox-g-bin.sh usr/lib/waterfox-g
 debian/usr.bin.waterfox-g etc/apparmor.d
 debian/syspref.js etc/waterfox-g
+debian/bgstack15-librewolf-prefs.js usr/lib/waterfox-g/browser/defaults/preferences
