diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/add_new_i18n_packages.sh stackrpms/waterfox-g/debian/add_new_i18n_packages.sh
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/add_new_i18n_packages.sh	2024-06-27 10:57:37.307002119 -0400
+++ stackrpms/waterfox-g/debian/add_new_i18n_packages.sh	2024-06-27 11:01:32.595002119 -0400
@@ -30,6 +30,8 @@
  This is a transitional package. It can safely be removed.
 
 EOT
+# stackrpms,2
+sed -i -r -e '/^Depends:/s/waterfox-g-kpe/waterfox-g/g;' $SCRIPT_PATH/control
 touch $SCRIPT_PATH/${_pkgname}.install
 
     cat <<EOT > $SCRIPT_PATH/${_pkgname}.install
Only in stackrpms/waterfox-g/debian: bgstack15-librewolf-prefs.js
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/changelog stackrpms/waterfox-g/debian/changelog
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/changelog	2024-06-27 10:57:37.307002119 -0400
+++ stackrpms/waterfox-g/debian/changelog	2024-06-27 11:03:31.971002119 -0400
@@ -1,3 +1,9 @@
+waterfox-g (6.0.16-100+stackrpms) obs; urgency=medium
+
+    * Fork to remove KDE bits
+
+ -- B. Stack <bgstack15@gmail.com>  Thu, 27 Jun 2024 11:04:15
+
 waterfox-kde (6.0.16-0) obs; urgency=medium
 
     * Status bar text is now vertically aligned, instead of being completel misaligned. Thanks to @black7375
Only in stackrpms/waterfox-g/debian: _constraints
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/control stackrpms/waterfox-g/debian/control
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/control	2024-06-27 10:57:37.307002119 -0400
+++ stackrpms/waterfox-g/debian/control	2024-06-27 11:14:05.295002119 -0400
@@ -1,36 +1,29 @@
-Source: waterfox-kde
+Source: waterfox
 Section: web
 Priority: optional
-Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
+Maintainer: B. Stack <bgstack15@gmail.com>
 Build-Depends: debhelper (>= 9), libgtk-3-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm, build-essential, libxt-dev, python3 (>= 3.7) | python3.7, zip, unzip, cargo (>= 0.66), libgl1-mesa-dev, binutils-avr, clang (>= 5.0) | clang-14 | clang-15 | clang-16, llvm-dev (>= 5.0) | llvm-14-dev | llvm-15-dev | llvm-16-dev, lld (>= 5.0) | lld-14 | lld-15 | lld-16, rustc (>= 1.66.0~), libxext-dev, libglib2.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev, libevent-dev, libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.24.3~), nodejs (>= 12.22.1) | nodejs-mozilla (>= 12.22.1), libjack-dev, nasm (>= 2.14) | nasm-mozilla (>= 2.14), libclang-dev (>= 5.0) | libclang-14-dev | libclang-15-dev | libclang-16-dev, libclang-rt-dev | libclang-rt-15-dev | libclang-rt-16-dev | libclang-common-15-dev, libstdc++6 (>= 7.0) | gcc-mozilla (>= 7), bc, libpci-dev, python3-distutils | python3-setuptools
+XSBC-Original-Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
 Standards-Version: 3.9.7
 Homepage: https://www.waterfox.net/
+# libfontconfig-dev only added for Debian OBS which is choking as of 2020-04 on libfontconfig-dev | libfontconfig1-dev for deps: libgtk-3-dev, libpango1.0-dev, libcairo2-dev, libxft-dev
 
-Package: waterfox-kde
+Package: waterfox
 Architecture: any
 Depends: ${shlibs:Depends}, ${misc:Depends}
 Replaces: waterfox-g4-kpe (<< ${source:Version}), waterfox-g3-kpe (<< ${source:Version}), waterfox-g-kpe (<< ${source:Version})
 Breaks: waterfox-g4-kpe (<< ${source:Version}), waterfox-g3-kpe (<< ${source:Version}), waterfox-g-kpe (<< ${source:Version})
-Suggests: fonts-lyx, pulseaudio, kwaterfoxhelper, waterfox-wayland, ffmpeg
+Suggests: fonts-lyx, pulseaudio, waterfox-wayland, ffmpeg
 Provides: www-browser, gnome-www-browser, waterfox
-Description: Customizable privacy-conscious web browser with primary support for webextensions and better integration with KDE
+Description: Customizable privacy-conscious web browser with primary support for webextensions
  Waterfox allows you to make the choices within your browser, while providing sane defaults to make sure things run smoothly for the average user. Waterfox supports extensions from the Chrome Web Store, Firefox add-on store and the Opera Extensions store.
  .
  Waterfox is powered by Mozilla Firefox source code.
  .
- NOTE 1: Package contains integration improvements for KDE made by openSUSE, but works good also on other desktop environments and KDE Plasma integration features may not work if kwaterfoxhelper isn't installed. For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension.
+ NOTE 1: Language packs are available as separate packages to install from apt repository!
  .
  NOTE 2: Language packs are available as separate packages to install from apt repository!
 
-Package: waterfox-kde-full
-Architecture: any
-Depends: ${shlibs:Depends}, ${misc:Depends}, waterfox, kwaterfoxhelper
-Replaces: waterfox-g4-kde (<< ${source:Version}), waterfox-g3-kde (<< ${source:Version}), waterfox-g-kde (<< ${source:Version})
-Breaks: waterfox-g4-kde (<< ${source:Version}), waterfox-g3-kde (<< ${source:Version}), waterfox-g-kde (<< ${source:Version})
-Suggests: plasma-browser-integration
-Description: KDE Plasma integration for Waterfox
- For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension.
-
 Package: waterfox-wayland
 Architecture: all
 Depends: ${shlibs:Depends}, ${misc:Depends}, waterfox
@@ -38,21 +31,6 @@
 Breaks: waterfox-g4-wayland (<< ${source:Version}), waterfox-g3-wayland (<< ${source:Version}), waterfox-g-wayland (<< ${source:Version})
 Description: Waterfox Wayland launcher
  This package contains launcher and desktop file to run Waterfox natively on Wayland.
-
-Package: waterfox-g-kpe
-Architecture: all
-Section: oldlibs
-Depends: ${misc:Depends}, waterfox-kde
-Description: Transitional package
- This is a transitional package. It can safely be removed.
-
-Package: waterfox-g-kde
-Architecture: all
-Section: oldlibs
-Depends: ${misc:Depends}, waterfox-kde-full
-Description: Transitional package
- This is a transitional package. It can safely be removed.
-
 Package: waterfox-g-wayland
 Architecture: all
 Section: oldlibs
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/distribution.ini stackrpms/waterfox-g/debian/distribution.ini
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/distribution.ini	2024-06-27 10:57:37.307002119 -0400
+++ stackrpms/waterfox-g/debian/distribution.ini	2024-04-04 08:23:08.604651892 -0400
@@ -1,15 +1,12 @@
 [Global]
-id=hawkeye116477
+id=stackrpms
 version=rolling
-about=KDE Plasma Edition
+about=Waterfox Modern for Devuan
 
 [Preferences]
-app.distributor=hawkeye116477
+app.distributor=bgstack15
 
 [BookmarksToolbar]
 item.1.title=Waterfox Support
 item.1.link=https://www.reddit.com/r/waterfox/
 item.1.description=Waterfox Community Support/Forum
-item.2.title=Forum for Waterfox KDE packages
-item.2.link=https://github.com/hawkeye116477/waterfox-deb-rpm-arch-AppImage/discussions
-item.2.description=Waterfox KDE support for packages made by hawkeye116477
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/mozconfig stackrpms/waterfox-g/debian/mozconfig
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/mozconfig	2024-06-27 10:57:37.307002119 -0400
+++ stackrpms/waterfox-g/debian/mozconfig	2024-04-04 08:23:08.608651938 -0400
@@ -45,6 +45,8 @@
 export MOZ_REQUIRE_SIGNING=
 export MOZ_INCLUDE_SOURCE_INFO=1
 export MOZ_APP_REMOTINGNAME=waterfox-g
+# stackrpms,2
+ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
 X=$(($(nproc --all)/2))
 mk_add_options MOZ_MAKE_FLAGS="-j${X%.*}"
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/patches/series stackrpms/waterfox-g/debian/patches/series
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/patches/series	2024-06-27 10:57:37.315002119 -0400
+++ stackrpms/waterfox-g/debian/patches/series	2024-04-04 08:23:08.608651938 -0400
@@ -1,5 +1,6 @@
 fis-csd-global-menu.patch -p1
-g-kde.patch -p1
+# stackrpms, 2
+#g-kde.patch -p1
 nongnome-proxies.patch -p1
 mozilla-ntlm-full-path.patch -p1
 libavcodec58_91.patch -p1
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/rules stackrpms/waterfox-g/debian/rules
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/rules	2024-06-27 10:57:37.315002119 -0400
+++ stackrpms/waterfox-g/debian/rules	2024-06-27 11:20:34.395002119 -0400
@@ -5,8 +5,9 @@
 export MOZCONFIG=$(shell pwd)/debian/mozconfig
 export MOZ_NOSPAM:=1
 export MOZ_SOURCE_REPO=https://github.com/BrowserWorks/Waterfox
-export MOZ_SOURCE_CHANGESET=$(shell awk -F ': ' '/^commit:/ {print $$2; exit}' ../SOURCES/waterfox-kde.obsinfo)
-export WF_VERSION=$(shell awk -F ': ' '/^version:/ {print "G"$$2; exit}' ../SOURCES/waterfox-kde.obsinfo)
+# stackrpms,3
+export MOZ_SOURCE_CHANGESET=$(shell awk -F ': ' '/^commit:/ {print $$2; exit}' ../SOURCES/waterfox.obsinfo)
+export WF_VERSION=$(shell awk -F ': ' '/^version:/ {print "G"$$2; exit}' ../SOURCES/waterfox.obsinfo)
 export TODAY_DATE=$(shell date +%Y-%m-%d)
 export LC_ALL=C.UTF-8
 export JOBS=$(shell echo $(shell grep -c ^processor /proc/cpuinfo)\/2 | bc)
@@ -30,11 +31,13 @@
 
 override_dh_auto_install:
 	chmod +x $$(pwd)/debian/waterfox-bin.sh
-	DESTDIR=$$(pwd)/debian/waterfox-kde ./mach install
-	rm -rf $$(pwd)/debian/waterfox-kde/usr/lib/waterfox-g/dictionaries
-	rm -rf $$(pwd)/debian/waterfox-kde/usr/lib/waterfox-g/waterfox-g-bin
+	# stackrpms,4
+	DESTDIR=$$(pwd)/debian/waterfox ./mach install
+	rm -rf $$(pwd)/debian/waterfox/usr/lib/waterfox-g/dictionaries
+	rm -rf $$(pwd)/debian/waterfox/usr/lib/waterfox-g/waterfox-g-bin
 	sed -i "s/__DATE__/$$TODAY_DATE/g" $$(pwd)/debian/waterfox.appdata.xml.in
-	sed -e "s/__VERSION__/$$WF_VERSION/g" $$(pwd)/debian/waterfox.appdata.xml.in > $$(pwd)/debian/waterfox-kde/usr/share/metainfo/waterfox.appdata.xml
+	# stackrpms,2
+	sed -e "s/__VERSION__/$$WF_VERSION/g" $$(pwd)/debian/waterfox.appdata.xml.in > $$(pwd)/debian/waterfox/usr/share/metainfo/waterfox.appdata.xml
 	mv $$(pwd)/debian/waterfox-wayland-bin.sh $$(pwd)/debian/waterfox-wayland/usr/bin/waterfox-wayland
 
 override_dh_shlibdeps:
Only in stackrpms/waterfox-g/debian: _service
diff -x '.*.swp' '--exclude-from=stackrpms/waterfox-g/debian/../diff-excludes' '--color=never' -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox.appdata.xml.in stackrpms/waterfox-g/debian/waterfox.appdata.xml.in
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox.appdata.xml.in	2024-06-27 10:57:37.355002119 -0400
+++ stackrpms/waterfox-g/debian/waterfox.appdata.xml.in	2024-06-27 11:28:13.647002119 -0400
@@ -5,16 +5,14 @@
     <project_license>MPL-2.0</project_license>
     <project_group>Waterfox</project_group>
     <developer_name>Waterfox Ltd</developer_name>
-    <name>Waterfox KDE Plasma Edition</name>
-    <summary>Customizable privacy-conscious web browser with primary support for webextensions and better integration with KDE</summary>
+    <name>Waterfox G Edition</name>
+    <summary>Customizable privacy-conscious web browser with primary support for webextensions</summary>
     <summary xml:lang="pl">Konfigurowalna dbająca o prywatność przeglądarka internetowa z obsługą webextensions i lepszą integracją z KDE</summary>
     <description>
         <p>Waterfox focuses on giving users choice. The browser is focused on power users, which lets you make the important decisions. There is no plugin whitelist (meaning you can run Java Applets and Silverlight apps), you can run whichever extensions you like (including bootstrapped add-ons that can completely change functionality of the browser) and absolutely no data or telemetry is sent back to Mozilla or the Waterfox project.</p>
         <p xml:lang="pl">Waterfox skupia się na zapewnianiu użytkownikom wyboru. Przeglądarka ta koncentruje się na zaawansowanych użytkownikach, co pozwala podejmować ważne decyzje. Nie ma białych list wtyczek (co oznacza, że można uruchomić applety Java i aplikacje Silverlight), można uruchomić dowolne rozszerzenie (w tym dodatki bootstrapowane, które mogą całkowicie zmienić funkcjonalność przeglądarki) i absolutnie żadne dane ani telemetria nie są wysyłane z powrotem do Mozilli ani do projektu Waterfox.</p>
         <p>Waterfox is powered by Mozilla Firefox source code.</p>
         <p xml:lang="pl">Waterfox bazuje na kodzie źródłowym programu Mozilla Firefox.</p>
-        <p>Note: This package contains integration improvements for KDE made by openSUSE, but works good also on other desktop environments and KDE Plasma integration features may not work if kwaterfoxhelper isn't installed. For better integration recommended is also installing plasma-browser-integration package together with Plasma Integration extension</p>
-        <p xml:lang="pl">Uwaga: Pakiet ten zawiera ulepszenia do integracji z KDE stworzone przez openSUSE, ale działa poprawnie również na innych środowiskach pulpitu, a funkcje integracji z KDE Plasma mogą nie działać, jeśli kwaterfoxhelper nie został zainstalowany. Dla lepszej integracji zalecane jest również zainstalowanie pakietu plasma-browser-integration razem z rozszerzeniem Plasma Integration</p>
     </description>
     <launchable type="desktop-id">waterfox.desktop</launchable>
     <url type="homepage">https://www.waterfox.net/</url>
diff -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox-kde.dsc stackrpms/waterfox-g/debian/waterfox.dsc
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox-kde.dsc	2024-06-27 10:57:37.335002119 -0400
+++ stackrpms/waterfox-g/debian/waterfox.dsc	2024-06-27 11:32:21.243002119 -0400
@@ -1,16 +1,16 @@
 Format: 3.0 (quilt)
-Source: waterfox-kde
-Binary: waterfox-kde
+Source: waterfox
+Binary: waterfox
 Architecture: any
-Version: 0.2.1-1
+Version: 6.0.16-100+stackrpms
 Maintainer: hawkeye116477 <hawkeye116477@gmail.com>
 Homepage: https://www.waterfox.net
 Standards-Version: 3.9.7
 Build-Depends: debhelper (>= 9), libgtk-3-dev, libdbus-glib-1-dev, libpulse-dev, libasound2-dev, yasm, build-essential, libxt-dev, python3 (>= 3.7) | python3.7, zip, unzip, cargo (>= 0.66), libgl1-mesa-dev, binutils-avr, clang (>= 5.0) | clang-14 | clang-15 | clang-16, llvm-dev (>= 5.0) | llvm-14-dev | llvm-15-dev | llvm-16-dev, lld (>= 5.0) | lld-14 | lld-15 | lld-16, rustc (>= 1.66.0~), libxext-dev, libglib2.0-dev, libstartup-notification0-dev, libcurl4-openssl-dev, libiw-dev, mesa-common-dev, libxrender-dev, dbus-x11, xvfb, libx11-dev, libx11-xcb-dev, apt-utils, locales, autotools-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, dpkg-dev, libevent-dev, libjsoncpp-dev, xfonts-base, xauth, lsb-release, cbindgen (>= 0.24.3~), nodejs (>= 12.22.1) | nodejs-mozilla (>= 12.22.1), libjack-dev, nasm (>= 2.14) | nasm-mozilla (>= 2.14), libclang-dev (>= 5.0) | libclang-14-dev | libclang-15-dev | libclang-16-dev, libclang-rt-dev | libclang-rt-15-dev | libclang-rt-16-dev | libclang-common-15-dev, libstdc++6 (>= 7.0) | gcc-mozilla (>= 7), bc, libpci-dev, python3-distutils | python3-setuptools
 Package-List:
- waterfox-kde deb web optional arch=any
+ waterfox deb web optional arch=any
 Files:
- 0000000000000000000000000000000 1 waterfox-kde.orig.tar.xz
- 0000000000000000000000000000000 1 waterfox-kde.debian.tar.xz
+ 0000000000000000000000000000000 1 waterfox.orig.tar.xz
+ 0000000000000000000000000000000 1 waterfox.debian.tar.xz
 # https://github.com/openSUSE/obs-build/pull/147
-DEBTRANSFORM-RELEASE: 1
+#DEBTRANSFORM-RELEASE: 1
diff -aur /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox-kde.install stackrpms/waterfox-g/debian/waterfox.install
--- /usr/src/waterfox/waterfox-deb-rpm-arch-AppImage/waterfox-kde/waterfox-kde.install	2024-06-27 10:57:37.335002119 -0400
+++ stackrpms/waterfox-g/debian/waterfox.install	2024-06-27 11:33:51.443002119 -0400
@@ -5,3 +5,4 @@
 debian/waterfox-bin.sh usr/lib/waterfox-g
 debian/usr.bin.waterfox etc/apparmor.d
 debian/syspref.js etc/waterfox
+debian/bgstack15-librewolf-prefs.js usr/lib/waterfox-g/browser/defaults/preferences
