Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: logout-manager
Source: <url://example.com>
#
# Please double check copyright with the licensecheck(1) command.

Files:     .gitignore
           README.md
           src/Makefile
           src/etc/bash_completion.d/logout-manager
           src/etc/logout-manager.conf
           src/etc/sudoers.d/30_logout-manager_sudo
           src/etc/sysconfig/logout-manager
           src/usr/bin/logout-manager-cli.py
           src/usr/bin/logout-manager-gtk.py
           src/usr/bin/logout-manager-ncurses.py
           src/usr/bin/logout-manager-tcl.py
           src/usr/libexec/logout-manager/lm-helper
           src/usr/share/applications/logout-manager.desktop
           src/usr/share/doc/logout-manager/README.md
           src/usr/share/doc/logout-manager/logout-manager.conf.example
           src/usr/share/logout-manager/__pycache__/lmlib.cpython-37.pyc
           src/usr/share/logout-manager/lmlib.py
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

#----------------------------------------------------------------------------
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.
